src/UKMNorge/DeltaBundle/Resources/config/routing.yml (before)
# FORSIDE
ukm_delta_homepage:
    path:     /
    defaults: { _controller: UKMDeltaBundle:Default:index }

ukm_fb_connect:
    path:     /ukmid/fbconnect/
    defaults: { _controller: UKMDeltaBundle:UKMID:fbconnect }

# UKM_SJEKK
ukm_sjekk_homepage:
    path:     /sjekk/{mobile}/{hash}
    defaults: { _controller: UKMDeltaBundle:Sjekk:index }

ukm_sjekk_logged_in:
    path:     /sjekk/
    defaults: { _controller: UKMDeltaBundle:Sjekk:loggedIn }

ukm_sjekk_create:
    path:     /ukmid/sjekk/
    defaults: { _controller: UKMDeltaBundle:Sjekk:createSjekk }

### UKMID
ukm_delta_ukmid_homepage:
    path:     /ukmid/
    defaults: { _controller: UKMDeltaBundle:UKMID:index }

ukm_delta_ukmid_frist:
    path:     /ukmid/pamelding/{k_id}-{pl_id}/{type}/{b_id}/frist
    defaults: { _controller: UKMDeltaBundle:Innslag:frist }
    requirements:
              k_id: ([0-9]{1,4})
              pl_id: ([0-9]{1,5})
              type: ([a-z]+)
              b_id: ([0-9]{1,11})

ukm_delta_ukmid_personvern:
    path: /ukmid/personvern/
    defaults: { _controller: UKMDeltaBundle:UKMID:personvern }
    methods: [GET]

ukm_delta_ukmid_checkpersonvern:
    path: /ukmid/personvern/
    defaults: { _controller: UKMDeltaBundle:UKMID:checkPersonvern }
    methods: [POST]
    
ukm_delta_ukmid_checkinfo:
    path:     /ukmid/requisites/
    defaults: { _controller: UKMDeltaBundle:UKMID:checkInfo }
    methods:  [GET]

#ukm_delta_ukmid_verifyInfo:
#    path:	/ukmid/info/
#    defaults: { _controller: UKMDeltaBundle:UKMID:verifyInfo }
#    methods:  [POST]

ukm_delta_ukmid_alder:
    path: /ukmid/alder/
    defaults: { _controller: UKMDeltaBundle:UKMID:requestAge }
    methods: [GET]

ukm_delta_ukmid_alder_save:
    path: /ukmid/alder/
    defaults: { _controller: UKMDeltaBundle:UKMID:saveAge }
    methods: [POST]

ukm_delta_ukmid_contact:
    path:     /ukmid/kontaktperson/
    defaults: { _controller: UKMDeltaBundle:UKMID:editContact }
    methods:  [GET]

ukm_delta_ukmid_contact_save:
    path:     /ukmid/kontaktperson/
    defaults: { _controller: UKMDeltaBundle:UKMID:saveContact }
    methods:  [POST]

ukm_delta_ukmid_support:
    path:     /ukmid/support/
    defaults: { _controller: UKMDeltaBundle:UKMID:support }

### INNSLAG
ukm_delta_ukmid_pamelding:
    path:     /ukmid/pamelding/
    defaults: { _controller: UKMDeltaBundle:Innslag:geo }

### GENERISK ROUTING FOR INNSLAGSTYPER I V2 =D 
ukm_delta_ukmid_pamelding_v2_opprett:
  path:       /ukmid/pamelding/{k_id}-{pl_id}/{type}/opprett/
  defaults: { _controller: UKMDeltaBundle:Innslag:create }
  requirements:
    k_id:  ([0-9]{1,4})
    pl_id: ([0-9]{1,4})
    type:  ([a-z]+)


ukm_delta_ukmid_meld_av:
    path:     /ukmid/pamelding/{k_id}-{pl_id}/{type}/{b_id}/fjern/
    defaults: { _controller: UKMDeltaBundle:Innslag:remove }
    requirements:
              k_id: ([0-9]{1,4})
              pl_id: ([0-9]{1,5})
              type: ([a-z]+)
              b_id: ([0-9]{1,11})

ukm_delta_ukmid_pamelding_innslag_oversikt:
    path:     /ukmid/pamelding/{k_id}-{pl_id}/{type}/{b_id}/
    defaults: { _controller: UKMDeltaBundle:Innslag:overview }
    requirements:
              k_id: ([0-9]{1,4})
              pl_id: ([0-9]{1,5})
              type: ([a-z]+)
              b_id: ([0-9]{1,11})

ukm_delta_ukmid_pamelding_status:
    path:     /ukmid/pamelding/{k_id}-{pl_id}/{type}/{b_id}/status/
    defaults: { _controller: UKMDeltaBundle:Innslag:status }
    requirements:
              k_id: ([0-9]{1,4})
              pl_id: ([0-9]{1,5})
              type: ([a-z]+)
              b_id: ([0-9]{1,11})
    methods:  [GET]

ukm_delta_ukmid_pamelding_lagre:
    path:     /ukmid/pamelding/{k_id}-{pl_id}/{type}/{b_id}/lagre/
    defaults: { _controller: UKMDeltaBundle:Innslag:saveOverview }
    requirements:
              k_id: ([0-9]{1,4})
              pl_id: ([0-9]{1,5})
              type: ([a-z]+)
              b_id: ([0-9]{1,11})
    methods:  [POST]

ukm_delta_ukmid_pamelding_pameldt:
    path:     /ukmid/pamelding/{k_id}-{pl_id}/{type}/{b_id}/pameldt/
    defaults: { _controller: UKMDeltaBundle:Innslag:attending }
    requirements:
              k_id: ([0-9]{1,4})
              pl_id: ([0-9]{1,5})
              type: ([a-z]+)
              b_id: ([0-9]{1,11})

ukm_delta_ukmid_pamelding_hva:
    path:     /ukmid/pamelding/{k_id}-{pl_id}/
    defaults: { _controller: UKMDeltaBundle:Innslag:type }
    requirements:
              k_id: ([0-9]{1,4})
              pl_id: ([0-9]{1,5})

ukm_delta_ukmid_pamelding_ny_person:
    path:     /ukmid/pamelding/{k_id}-{pl_id}/{type}/{b_id}/ny-person/ 
    defaults: { _controller: UKMDeltaBundle:Innslag:newPerson }
    requirements:
              k_id: ([0-9]{1,4})
              pl_id: ([0-9]{1,5})
              type: ([a-z]+)
              b_id: ([0-9]{1,11})

ukm_delta_ukmid_pamelding_lagre_ny_person:
    path:     /ukmid/pamelding/{k_id}-{pl_id}/{type}/{b_id}/ny-person/lagre/
    defaults: { _controller: UKMDeltaBundle:Innslag:saveNewPerson }
    requirements:
              k_id: ([0-9]{1,4})
              pl_id: ([0-9]{1,5})
              type: ([a-z]+)
              b_id: ([0-9]{1,11})

ukm_delta_ukmid_pamelding_personinfo: 
    path:     /ukmid/pamelding/{k_id}-{pl_id}/{type}/{b_id}/p{p_id}/
    defaults: { _controller: UKMDeltaBundle:Innslag:editPerson }
    requirements:
              k_id: ([0-9]{1,4})
              pl_id: ([0-9]{1,5})
              type: ([a-z]+)
              b_id: ([0-9]{1,11})
              p_id: ([0-9]{1,11})

ukm_delta_ukmid_pamelding_fjern_person: 
    path:     /ukmid/pamelding/{k_id}-{pl_id}/{type}/{b_id}/p{p_id}/fjern/
    defaults: { _controller: UKMDeltaBundle:Innslag:removePerson }
    requirements:
              k_id: ([0-9]{1,4})
              pl_id: ([0-9]{1,5})
              type: ([a-z]+)
              b_id: ([0-9]{1,11})
              p_id: ([0-9]{1,11})

ukm_delta_ukmid_pamelding_lagre_personinfo: 
    path:     /ukmid/pamelding/{k_id}-{pl_id}/{type}/{b_id}/p{p_id}/lagre/
    defaults: { _controller: UKMDeltaBundle:Innslag:savePerson }
    requirements:
              k_id: ([0-9]{1,4})
              pl_id: ([0-9]{1,5})
              b_id: ([0-9]{1,11})
              type: ([a-z]+)
              p_id: ([0-9]{1,11})
    methods:  [POST]

ukm_delta_ukmid_pamelding_innslag_teknisk:
    path:     /ukmid/pamelding/{k_id}-{pl_id}/{type}/{b_id}/teknisk/
    defaults: { _controller: UKMDeltaBundle:Innslag:technical }
    requirements:
              k_id: ([0-9]{1,4})
              pl_id: ([0-9]{1,5})
              type: ([a-z]+)
              b_id: ([0-9]{1,11})

ukm_delta_ukmid_pamelding_innslag_lagre_teknisk:
    path:     /ukmid/pamelding/{k_id}-{pl_id}/{type}/{b_id}/teknisk/lagre/
    defaults: { _controller: UKMDeltaBundle:Innslag:saveTechnical }
    requirements:
              k_id: ([0-9]{1,4})
              pl_id: ([0-9]{1,5})
              type: ([a-z]+)
              b_id: ([0-9]{1,11})

ukm_delta_ukmid_pamelding_innslag_ny_tittel:
    path:     /ukmid/pamelding/{k_id}-{pl_id}/{type}/{b_id}/tittel/
    defaults: { _controller: UKMDeltaBundle:Innslag:newTitle }
    requirements:
              k_id: ([0-9]{1,4})
              pl_id: ([0-9]{1,5})
              type: ([a-z]+)
              b_id: ([0-9]{1,11})

ukm_delta_ukmid_pamelding_innslag_rediger_tittel:
    path:     /ukmid/pamelding/{k_id}-{pl_id}/{type}/{b_id}/tittel/{t_id}/
    defaults: { _controller: UKMDeltaBundle:Innslag:editTitle }
    requirements:
              k_id: ([0-9]{1,4})
              pl_id: ([0-9]{1,5})
              type: ([a-z]+)
              b_id: ([0-9]{1,11})
              t_id: ([0-9]{1,5})

ukm_delta_ukmid_pamelding_innslag_slett_tittel:
    path:     /ukmid/pamelding/{k_id}-{pl_id}/{type}/{b_id}/tittel/{t_id}/slett
    defaults: { _controller: UKMDeltaBundle:Innslag:deleteTitle }
    requirements:
              k_id: ([0-9]{1,4})
              pl_id: ([0-9]{1,5})
              type: ([a-z]+)
              b_id: ([0-9]{1,11})
              t_id: ([0-9]{1,5})

ukm_delta_ukmid_pamelding_innslag_lagre_ny_tittel:
    path:     /ukmid/pamelding/{k_id}-{pl_id}/{type}/{b_id}/tittel/lagre/
    defaults: { _controller: UKMDeltaBundle:Innslag:saveTitle }
    requirements:
              k_id: ([0-9]{1,4})
              pl_id: ([0-9]{1,5})
              type: ([a-z]+)
              b_id: ([0-9]{1,11})
    methods:  [POST]

              
#### KAMPANJER
## LOS BANDO 2017
ukm_campaign_2017_los_bando:
    path: /ukmid/kampanje/losbando/
    defaults: { _controller: UKMDeltaBundle:DinSide:losBando }
    methods: [GET]

ukm_campaign_2017_los_bando_send:
    path: /ukmid/kampanje/losbando/
    defaults: { _controller: UKMDeltaBundle:DinSide:losBandoSend }
    methods: [POST]
    
    
    
    
ukm_nominasjon:
    path: /ukmid/nominasjon/
    defaults: { _controller: UKMDeltaBundle:Nominasjon:velg }
    methods: [GET]

# ALIAS FOR TING SOM BENYTTER $innslag->getType()->getKey()
ukm_nominasjon_nettredaksjon:
    path: /ukmid/nominasjon/media/
    defaults: { _controller: UKMDeltaBundle:Nominasjon:media }
    methods: [GET]

ukm_nominasjon_media:
    path: /ukmid/nominasjon/media/
    defaults: { _controller: UKMDeltaBundle:Nominasjon:media }
    methods: [GET]
    
ukm_nominasjon_media_save:
    path: /ukmid/nominasjon/media/
    defaults: { _controller: UKMDeltaBundle:Nominasjon:mediaSave }
    methods: [POST]
    
ukm_nominasjon_arrangor:
    path: /ukmid/nominasjon/arrangor/
    defaults: { _controller: UKMDeltaBundle:Nominasjon:arrangorInfo }
    methods: [GET]
    
ukm_nominasjon_arrangor_info_save:
    path: /ukmid/nominasjon/arrangor/
    defaults: { _controller: UKMDeltaBundle:Nominasjon:arrangorInfoSave }
    methods: [POST]
    
ukm_nominasjon_arrangor_veivalg:
    path: /ukmid/nominasjon/arrangor/rolle/
    defaults: { _controller: UKMDeltaBundle:Nominasjon:arrangorVeivalg }
    methods: [GET]

ukm_nominasjon_arrangor_veivalg_save:
    path: /ukmid/nominasjon/arrangor/rolle/
    defaults: { _controller: UKMDeltaBundle:Nominasjon:arrangorVeivalgSave }
    methods: [POST]

ukm_nominasjon_arrangor_detaljer:
    path: /ukmid/nominasjon/arrangor/detaljer/{type}/
    defaults: { _controller: UKMDeltaBundle:Nominasjon:arrangorDetaljer, type: 'sjekk' }
    requirements:
        type: ([a-z]+)
    methods: [GET]

ukm_nominasjon_arrangor_detaljer_save:
    path: /ukmid/nominasjon/arrangor/detaljer/{type}/
    defaults: { _controller: UKMDeltaBundle:Nominasjon:arrangorDetaljerSave }
    requirements:
        type: ([a-z]+)
    methods: [POST]

src/UKMNorge/DeltaBundle/Resources/config/routing.yml (after)
# FORSIDE
ukm_delta_homepage:
    path:     /
    defaults: { _controller: UKMDeltaBundle:Default:index }

ukm_delta_foresatteinfo:
    path:     /foresatt/{p_id}/{p_mobil}/
    defaults: { _controller: UKMDeltaBundle:Default:foresatte }
    methods: [GET]
    requirements:
        p_id: ([0-9]+)
        p_mobil: ([0-9]){8}

ukm_delta_foresattesave:
    path:     /foresatteinfo/{p_id}/{p_mobil}/
    defaults: { _controller: UKMDeltaBundle:Default:foresatteSave }
    methods:  [POST]
    requirements:
        p_id: ([0-9]+)
        p_mobil: ([0-9]){8}

ukm_fb_connect:
    path:     /ukmid/fbconnect/
    defaults: { _controller: UKMDeltaBundle:UKMID:fbconnect }

# UKM_SJEKK
ukm_sjekk_homepage:
    path:     /sjekk/{mobile}/{hash}
    defaults: { _controller: UKMDeltaBundle:Sjekk:index }

ukm_sjekk_logged_in:
    path:     /sjekk/
    defaults: { _controller: UKMDeltaBundle:Sjekk:loggedIn }

ukm_sjekk_create:
    path:     /ukmid/sjekk/
    defaults: { _controller: UKMDeltaBundle:Sjekk:createSjekk }

### UKMID
ukm_delta_ukmid_homepage:
    path:     /ukmid/
    defaults: { _controller: UKMDeltaBundle:UKMID:index }

ukm_delta_ukmid_frist:
    path:     /ukmid/pamelding/{k_id}-{pl_id}/{type}/{b_id}/frist
    defaults: { _controller: UKMDeltaBundle:Innslag:frist }
    requirements:
              k_id: ([0-9]{1,4})
              pl_id: ([0-9]{1,5})
              type: ([a-z]+)
              b_id: ([0-9]{1,11})

ukm_delta_ukmid_personvern:
    path: /ukmid/personvern/
    defaults: { _controller: UKMDeltaBundle:UKMID:personvern }
    methods: [GET]

ukm_delta_ukmid_checkpersonvern:
    path: /ukmid/personvern/
    defaults: { _controller: UKMDeltaBundle:UKMID:checkPersonvern }
    methods: [POST]

ukm_delta_ukmid_checkinfo:
    path:     /ukmid/requisites/
    defaults: { _controller: UKMDeltaBundle:UKMID:checkInfo }
    methods:  [GET]

#ukm_delta_ukmid_verifyInfo:
#    path:	/ukmid/info/
#    defaults: { _controller: UKMDeltaBundle:UKMID:verifyInfo }
#    methods:  [POST]

ukm_delta_ukmid_alder:
    path: /ukmid/alder/
    defaults: { _controller: UKMDeltaBundle:UKMID:requestAge }
    methods: [GET]

ukm_delta_ukmid_alder_save:
    path: /ukmid/alder/
    defaults: { _controller: UKMDeltaBundle:UKMID:saveAge }
    methods: [POST]

ukm_delta_ukmid_contact:
    path:     /ukmid/kontaktperson/
    defaults: { _controller: UKMDeltaBundle:UKMID:editContact }
    methods:  [GET]

ukm_delta_ukmid_contact_save:
    path:     /ukmid/kontaktperson/
    defaults: { _controller: UKMDeltaBundle:UKMID:saveContact }
    methods:  [POST]

ukm_delta_ukmid_support:
    path:     /ukmid/support/
    defaults: { _controller: UKMDeltaBundle:UKMID:support }

### INNSLAG
ukm_delta_ukmid_pamelding:
    path:     /ukmid/pamelding/
    defaults: { _controller: UKMDeltaBundle:Innslag:geo }

### GENERISK ROUTING FOR INNSLAGSTYPER I V2 =D
ukm_delta_ukmid_pamelding_v2_opprett:
  path:       /ukmid/pamelding/{k_id}-{pl_id}/{type}/opprett/
  defaults: { _controller: UKMDeltaBundle:Innslag:create }
  requirements:
    k_id:  ([0-9]{1,4})
    pl_id: ([0-9]{1,4})
    type:  ([a-z]+)


ukm_delta_ukmid_meld_av:
    path:     /ukmid/pamelding/{k_id}-{pl_id}/{type}/{b_id}/fjern/
    defaults: { _controller: UKMDeltaBundle:Innslag:remove }
    requirements:
              k_id: ([0-9]{1,4})
              pl_id: ([0-9]{1,5})
              type: ([a-z]+)
              b_id: ([0-9]{1,11})

ukm_delta_ukmid_pamelding_innslag_oversikt:
    path:     /ukmid/pamelding/{k_id}-{pl_id}/{type}/{b_id}/
    defaults: { _controller: UKMDeltaBundle:Innslag:overview }
    requirements:
              k_id: ([0-9]{1,4})
              pl_id: ([0-9]{1,5})
              type: ([a-z]+)
              b_id: ([0-9]{1,11})

ukm_delta_ukmid_pamelding_status:
    path:     /ukmid/pamelding/{k_id}-{pl_id}/{type}/{b_id}/status/
    defaults: { _controller: UKMDeltaBundle:Innslag:status }
    requirements:
              k_id: ([0-9]{1,4})
              pl_id: ([0-9]{1,5})
              type: ([a-z]+)
              b_id: ([0-9]{1,11})
    methods:  [GET]

ukm_delta_ukmid_pamelding_lagre:
    path:     /ukmid/pamelding/{k_id}-{pl_id}/{type}/{b_id}/lagre/
    defaults: { _controller: UKMDeltaBundle:Innslag:saveOverview }
    requirements:
              k_id: ([0-9]{1,4})
              pl_id: ([0-9]{1,5})
              type: ([a-z]+)
              b_id: ([0-9]{1,11})
    methods:  [POST]

ukm_delta_ukmid_pamelding_pameldt:
    path:     /ukmid/pamelding/{k_id}-{pl_id}/{type}/{b_id}/pameldt/
    defaults: { _controller: UKMDeltaBundle:Innslag:attending }
    requirements:
              k_id: ([0-9]{1,4})
              pl_id: ([0-9]{1,5})
              type: ([a-z]+)
              b_id: ([0-9]{1,11})

ukm_delta_ukmid_pamelding_hva:
    path:     /ukmid/pamelding/{k_id}-{pl_id}/
    defaults: { _controller: UKMDeltaBundle:Innslag:type }
    requirements:
              k_id: ([0-9]{1,4})
              pl_id: ([0-9]{1,5})

ukm_delta_ukmid_pamelding_ny_person:
    path:     /ukmid/pamelding/{k_id}-{pl_id}/{type}/{b_id}/ny-person/
    defaults: { _controller: UKMDeltaBundle:Innslag:newPerson }
    requirements:
              k_id: ([0-9]{1,4})
              pl_id: ([0-9]{1,5})
              type: ([a-z]+)
              b_id: ([0-9]{1,11})

ukm_delta_ukmid_pamelding_lagre_ny_person:
    path:     /ukmid/pamelding/{k_id}-{pl_id}/{type}/{b_id}/ny-person/lagre/
    defaults: { _controller: UKMDeltaBundle:Innslag:saveNewPerson }
    requirements:
              k_id: ([0-9]{1,4})
              pl_id: ([0-9]{1,5})
              type: ([a-z]+)
              b_id: ([0-9]{1,11})

ukm_delta_ukmid_pamelding_personinfo:
    path:     /ukmid/pamelding/{k_id}-{pl_id}/{type}/{b_id}/p{p_id}/
    defaults: { _controller: UKMDeltaBundle:Innslag:editPerson }
    requirements:
              k_id: ([0-9]{1,4})
              pl_id: ([0-9]{1,5})
              type: ([a-z]+)
              b_id: ([0-9]{1,11})
              p_id: ([0-9]{1,11})

ukm_delta_ukmid_pamelding_fjern_person:
    path:     /ukmid/pamelding/{k_id}-{pl_id}/{type}/{b_id}/p{p_id}/fjern/
    defaults: { _controller: UKMDeltaBundle:Innslag:removePerson }
    requirements:
              k_id: ([0-9]{1,4})
              pl_id: ([0-9]{1,5})
              type: ([a-z]+)
              b_id: ([0-9]{1,11})
              p_id: ([0-9]{1,11})

ukm_delta_ukmid_pamelding_lagre_personinfo:
    path:     /ukmid/pamelding/{k_id}-{pl_id}/{type}/{b_id}/p{p_id}/lagre/
    defaults: { _controller: UKMDeltaBundle:Innslag:savePerson }
    requirements:
              k_id: ([0-9]{1,4})
              pl_id: ([0-9]{1,5})
              b_id: ([0-9]{1,11})
              type: ([a-z]+)
              p_id: ([0-9]{1,11})
    methods:  [POST]

ukm_delta_ukmid_pamelding_innslag_teknisk:
    path:     /ukmid/pamelding/{k_id}-{pl_id}/{type}/{b_id}/teknisk/
    defaults: { _controller: UKMDeltaBundle:Innslag:technical }
    requirements:
              k_id: ([0-9]{1,4})
              pl_id: ([0-9]{1,5})
              type: ([a-z]+)
              b_id: ([0-9]{1,11})

ukm_delta_ukmid_pamelding_innslag_lagre_teknisk:
    path:     /ukmid/pamelding/{k_id}-{pl_id}/{type}/{b_id}/teknisk/lagre/
    defaults: { _controller: UKMDeltaBundle:Innslag:saveTechnical }
    requirements:
              k_id: ([0-9]{1,4})
              pl_id: ([0-9]{1,5})
              type: ([a-z]+)
              b_id: ([0-9]{1,11})

ukm_delta_ukmid_pamelding_innslag_ny_tittel:
    path:     /ukmid/pamelding/{k_id}-{pl_id}/{type}/{b_id}/tittel/
    defaults: { _controller: UKMDeltaBundle:Innslag:newTitle }
    requirements:
              k_id: ([0-9]{1,4})
              pl_id: ([0-9]{1,5})
              type: ([a-z]+)
              b_id: ([0-9]{1,11})

ukm_delta_ukmid_pamelding_innslag_rediger_tittel:
    path:     /ukmid/pamelding/{k_id}-{pl_id}/{type}/{b_id}/tittel/{t_id}/
    defaults: { _controller: UKMDeltaBundle:Innslag:editTitle }
    requirements:
              k_id: ([0-9]{1,4})
              pl_id: ([0-9]{1,5})
              type: ([a-z]+)
              b_id: ([0-9]{1,11})
              t_id: ([0-9]{1,5})

ukm_delta_ukmid_pamelding_innslag_slett_tittel:
    path:     /ukmid/pamelding/{k_id}-{pl_id}/{type}/{b_id}/tittel/{t_id}/slett
    defaults: { _controller: UKMDeltaBundle:Innslag:deleteTitle }
    requirements:
              k_id: ([0-9]{1,4})
              pl_id: ([0-9]{1,5})
              type: ([a-z]+)
              b_id: ([0-9]{1,11})
              t_id: ([0-9]{1,5})

ukm_delta_ukmid_pamelding_innslag_lagre_ny_tittel:
    path:     /ukmid/pamelding/{k_id}-{pl_id}/{type}/{b_id}/tittel/lagre/
    defaults: { _controller: UKMDeltaBundle:Innslag:saveTitle }
    requirements:
              k_id: ([0-9]{1,4})
              pl_id: ([0-9]{1,5})
              type: ([a-z]+)
              b_id: ([0-9]{1,11})
    methods:  [POST]


#### KAMPANJER
## LOS BANDO 2017
ukm_campaign_2017_los_bando:
    path: /ukmid/kampanje/losbando/
    defaults: { _controller: UKMDeltaBundle:DinSide:losBando }
    methods: [GET]

ukm_campaign_2017_los_bando_send:
    path: /ukmid/kampanje/losbando/
    defaults: { _controller: UKMDeltaBundle:DinSide:losBandoSend }
    methods: [POST]




ukm_nominasjon:
    path: /ukmid/nominasjon/
    defaults: { _controller: UKMDeltaBundle:Nominasjon:velg }
    methods: [GET]

# ALIAS FOR TING SOM BENYTTER $innslag->getType()->getKey()
ukm_nominasjon_nettredaksjon:
    path: /ukmid/nominasjon/media/
    defaults: { _controller: UKMDeltaBundle:Nominasjon:media }
    methods: [GET]

ukm_nominasjon_media:
    path: /ukmid/nominasjon/media/
    defaults: { _controller: UKMDeltaBundle:Nominasjon:media }
    methods: [GET]

ukm_nominasjon_media_save:
    path: /ukmid/nominasjon/media/
    defaults: { _controller: UKMDeltaBundle:Nominasjon:mediaSave }
    methods: [POST]

ukm_nominasjon_arrangor:
    path: /ukmid/nominasjon/arrangor/
    defaults: { _controller: UKMDeltaBundle:Nominasjon:arrangorInfo }
    methods: [GET]

ukm_nominasjon_arrangor_info_save:
    path: /ukmid/nominasjon/arrangor/
    defaults: { _controller: UKMDeltaBundle:Nominasjon:arrangorInfoSave }
    methods: [POST]

ukm_nominasjon_arrangor_veivalg:
    path: /ukmid/nominasjon/arrangor/rolle/
    defaults: { _controller: UKMDeltaBundle:Nominasjon:arrangorVeivalg }
    methods: [GET]

ukm_nominasjon_arrangor_veivalg_save:
    path: /ukmid/nominasjon/arrangor/rolle/
    defaults: { _controller: UKMDeltaBundle:Nominasjon:arrangorVeivalgSave }
    methods: [POST]

ukm_nominasjon_arrangor_detaljer:
    path: /ukmid/nominasjon/arrangor/detaljer/{type}/
    defaults: { _controller: UKMDeltaBundle:Nominasjon:arrangorDetaljer, type: 'sjekk' }
    requirements:
        type: ([a-z]+)
    methods: [GET]

ukm_nominasjon_arrangor_detaljer_save:
    path: /ukmid/nominasjon/arrangor/detaljer/{type}/
    defaults: { _controller: UKMDeltaBundle:Nominasjon:arrangorDetaljerSave }
    requirements:
        type: ([a-z]+)
    methods: [POST]

src/UKMNorge/DeltaBundle/Resources/config/routing.yml (diff)
@@ -3,6 +3,22 @@ ukm_delta_homepage:
     path:     /
     defaults: { _controller: UKMDeltaBundle:Default:index }
 
+ukm_delta_foresatteinfo:
+    path:     /foresatt/{p_id}/{p_mobil}/
+    defaults: { _controller: UKMDeltaBundle:Default:foresatte }
+    methods: [GET]
+    requirements:
+        p_id: ([0-9]+)
+        p_mobil: ([0-9]){8}
+
+ukm_delta_foresattesave:
+    path:     /foresatteinfo/{p_id}/{p_mobil}/
+    defaults: { _controller: UKMDeltaBundle:Default:foresatteSave }
+    methods:  [POST]
+    requirements:
+        p_id: ([0-9]+)
+        p_mobil: ([0-9]){8}
+
 ukm_fb_connect:
     path:     /ukmid/fbconnect/
     defaults: { _controller: UKMDeltaBundle:UKMID:fbconnect }
@@ -43,7 +59,7 @@ ukm_delta_ukmid_checkpersonvern:
     path: /ukmid/personvern/
     defaults: { _controller: UKMDeltaBundle:UKMID:checkPersonvern }
     methods: [POST]
-    
+
 ukm_delta_ukmid_checkinfo:
     path:     /ukmid/requisites/
     defaults: { _controller: UKMDeltaBundle:UKMID:checkInfo }
@@ -83,7 +99,7 @@ ukm_delta_ukmid_pamelding:
     path:     /ukmid/pamelding/
     defaults: { _controller: UKMDeltaBundle:Innslag:geo }
 
-### GENERISK ROUTING FOR INNSLAGSTYPER I V2 =D 
+### GENERISK ROUTING FOR INNSLAGSTYPER I V2 =D
 ukm_delta_ukmid_pamelding_v2_opprett:
   path:       /ukmid/pamelding/{k_id}-{pl_id}/{type}/opprett/
   defaults: { _controller: UKMDeltaBundle:Innslag:create }
@@ -148,7 +164,7 @@ ukm_delta_ukmid_pamelding_hva:
               pl_id: ([0-9]{1,5})
 
 ukm_delta_ukmid_pamelding_ny_person:
-    path:     /ukmid/pamelding/{k_id}-{pl_id}/{type}/{b_id}/ny-person/ 
+    path:     /ukmid/pamelding/{k_id}-{pl_id}/{type}/{b_id}/ny-person/
     defaults: { _controller: UKMDeltaBundle:Innslag:newPerson }
     requirements:
               k_id: ([0-9]{1,4})
@@ -165,7 +181,7 @@ ukm_delta_ukmid_pamelding_lagre_ny_person:
               type: ([a-z]+)
               b_id: ([0-9]{1,11})
 
-ukm_delta_ukmid_pamelding_personinfo: 
+ukm_delta_ukmid_pamelding_personinfo:
     path:     /ukmid/pamelding/{k_id}-{pl_id}/{type}/{b_id}/p{p_id}/
     defaults: { _controller: UKMDeltaBundle:Innslag:editPerson }
     requirements:
@@ -175,7 +191,7 @@ ukm_delta_ukmid_pamelding_personinfo:
               b_id: ([0-9]{1,11})
               p_id: ([0-9]{1,11})
 
-ukm_delta_ukmid_pamelding_fjern_person: 
+ukm_delta_ukmid_pamelding_fjern_person:
     path:     /ukmid/pamelding/{k_id}-{pl_id}/{type}/{b_id}/p{p_id}/fjern/
     defaults: { _controller: UKMDeltaBundle:Innslag:removePerson }
     requirements:
@@ -185,7 +201,7 @@ ukm_delta_ukmid_pamelding_fjern_person:
               b_id: ([0-9]{1,11})
               p_id: ([0-9]{1,11})
 
-ukm_delta_ukmid_pamelding_lagre_personinfo: 
+ukm_delta_ukmid_pamelding_lagre_personinfo:
     path:     /ukmid/pamelding/{k_id}-{pl_id}/{type}/{b_id}/p{p_id}/lagre/
     defaults: { _controller: UKMDeltaBundle:Innslag:savePerson }
     requirements:
@@ -253,7 +269,7 @@ ukm_delta_ukmid_pamelding_innslag_lagre_ny_tittel:
               b_id: ([0-9]{1,11})
     methods:  [POST]
 
-              
+
 #### KAMPANJER
 ## LOS BANDO 2017
 ukm_campaign_2017_los_bando:
@@ -265,10 +281,10 @@ ukm_campaign_2017_los_bando_send:
     path: /ukmid/kampanje/losbando/
     defaults: { _controller: UKMDeltaBundle:DinSide:losBandoSend }
     methods: [POST]
-    
-    
-    
-    
+
+
+
+
 ukm_nominasjon:
     path: /ukmid/nominasjon/
     defaults: { _controller: UKMDeltaBundle:Nominasjon:velg }
@@ -284,22 +300,22 @@ ukm_nominasjon_media:
     path: /ukmid/nominasjon/media/
     defaults: { _controller: UKMDeltaBundle:Nominasjon:media }
     methods: [GET]
-    
+
 ukm_nominasjon_media_save:
     path: /ukmid/nominasjon/media/
     defaults: { _controller: UKMDeltaBundle:Nominasjon:mediaSave }
     methods: [POST]
-    
+
 ukm_nominasjon_arrangor:
     path: /ukmid/nominasjon/arrangor/
     defaults: { _controller: UKMDeltaBundle:Nominasjon:arrangorInfo }
     methods: [GET]
-    
+
 ukm_nominasjon_arrangor_info_save:
     path: /ukmid/nominasjon/arrangor/
     defaults: { _controller: UKMDeltaBundle:Nominasjon:arrangorInfoSave }
     methods: [POST]
-    
+
 ukm_nominasjon_arrangor_veivalg:
     path: /ukmid/nominasjon/arrangor/rolle/
     defaults: { _controller: UKMDeltaBundle:Nominasjon:arrangorVeivalg }
