src/UKMNorge/DeltaBundle/Resources/translations/annet.en.yml (before)
whoAction:
    sporsmal: Deltar du alene eller med andre?
    alene: Jeg deltar alene
    sammen: Vi er en gruppe som skal delta
    kontakt: Jeg er kun kontaktperson
    forklaring: Hvis du er forelder / foresatt / lærer og skal melde på noen andre enn deg selv, velger du "Jeg er bare kontaktperson".

#### INNSLAGSSIDEN
# Tekstene varierer mellom de tre alternativene (alene/sammen/kontakt) ut fra hva kontaktpersonen valgte i whoAction
# alene: 	Bruker har valgt "jeg har laget filmen alene"
# sammen: 	Bruker har valgt "Vi er flere som har laget filmen sammen"
# kontakt:	Bruker har valgt "jeg er kun kontaktperson"
# SUBSTITUERING VARIABLER
#   %fornavn substitueres med kontaktpersonens fornavn
#   %etternavn substitueres med kontaktpersonens etternavn
#   GJELDER
#     artistnavn.*.label
#     artistnavn.*.placeholder
#     beskrivelse.*.label
#     beskrivelse.*.placeholder
overviewAction:
## ARTISTNAVN / GRUPPE / NAVN PÅ INNSLAG    
    artistnavn:
        alene:
            label: Artistnavn / Gruppenavn
            placeholder: Eks. Sjonglør-%fornavn, %fornavn %etternavn, %etternavn Stacking osv...
        sammen:
            label: Gruppenavn / Artistnavn
            placeholder: Eks. Sjonglørgruppa, %etternavn og de andre stackerne..
        kontakt:
            label: Gruppenavn / Artistnavn
            placeholder: Eks. Sjonglørgruppa, %etternavn og de andre stackerne..
    beskrivelse:
        alene:
            label: Beskrivelse av gruppe / artist
            placeholder: >
                Her vil vi vite mer om deg og hva du gjør.
                Eks. Jeg har sjonglert i noen år, og hadde sommerjobb hos Sirkus Super i år der jeg lærte å sjonglere med brennende fakler.
        sammen:
            label: Beskrivelse av gruppe
            placeholder: >
                Her vil vi vite mer om dere og hva dere gjør.
                Eks. Vi har sjonglert i noen år, og hadde sommerjobb hos Sirkus Super i år der vi lærte å sjonglere med brennende fakler og noen andre triks.
        kontakt:
            label: Beskrivelse av artist / gruppe
            placeholder: >
                Her vil vi vite mer om gruppen / artisten.
                Eks. Gruppa har sjonglert i noen år, og hadde sommerjobb hos Sirkus Super i år der de lærte å sjonglere med brennende fakler og noen andre triks.
    sjanger:
        label: Sjanger
        placeholder: Eks sjonglering, flammeblåsing...
    titler:
        overskrift: Titler
        endre: legg til / endre
        ingen: Du må legge til minst én tittel. Ingen titler er lagt til
        lukk_listen: lukk listen
        legg_til: Legg til ny tittel
    personer:
        overskrift: Personer
        endre: legg til / endre
        ingen: Ingen personer er lagt til
        lukk_listen: lukk listen
        legg_til: Legg til person
    tekniske:
        overskrift: Tekniske behov / utstyrsbehov
        endre: endre
        ingen: Tekniske behov ikke lagt til.
        legg_til: Legg til tekniske behov
    lagre: Lagre

# SUBSTITUERING VARIABLER
#   %person substitueres med gjeldende persons fornavn
#   GJELDER
#     person.rolle.label
#     person.rolle.help

# SUBSTITUERING VARIABLER
#   %person substitueres med gjeldende persons fornavn
#   %innslaget substitueres med innslagets navn
#   GJELDER
#     person.fjern.label
person:
    rolle: 
        label: Rolle / oppgave
        placeholder: " "
        help: Skriv inn hva %person gjør (f.eks sjonglør, danser, skuespiller osv)
        ukjent: ukjent rolle
    fjern:
        label: Fjern %person fra %innslag

# SUBSTITUERING VARIABLER
#   %tittel substitueres med tittelen
#   GJELDER
#     tittel.overskrift.rediger
tittel:
    overskrift:
        legg_til: Legg til tittel
        rediger: Rediger "%tittel"
    tittel:
        label: Tittel / navn på det som skal fremføres
        placeholder: Eks. Stacking 1-2-3, BMX-cycle, Banankake-kasting osv..
    varighet:
        label: Varighet
        velg_varighet: Velg hvor lenge det varer
    info_mangler: Info mangler
    slett: Slett tittel
    slettet: %tittel er nå slettet
    lagre: Lagre
    avbryt: avbryt

statusAction:
    obs-topptekst: OBS: "%innslag" er ikke meldt på UKM enda!
    obs-men-ok-topptekst: OBS: "%innslag" er meldt på, men det mangler fortsatt noe informasjon.
    infotekst: Denne informasjonen mangler før det er påmeldt:

technicalAction:
    eksempler: >
        Skal to av dere synge? Trenger dere vokalmikrofoner, eller ønsker dere mygger? Trenger dere en høy stol, lite bord eller lignende?
    placeholder_teknisk: Vi trenger et bord på 2x3 meter, 4 stoler, og en krakk. Thomas skal snakke, så han trenger mikrofon, gjerne en håndholdt en.

src/UKMNorge/DeltaBundle/Resources/translations/annet.en.yml (after)
whoAction:
    sporsmal: Deltar du alene eller med andre?
    alene: Jeg deltar alene
    sammen: Vi er en gruppe som skal delta
    kontakt: Jeg er kun kontaktperson
    forklaring: Hvis du er forelder / foresatt / lærer og skal melde på noen andre enn deg selv, velger du "Jeg er bare kontaktperson".

#### INNSLAGSSIDEN
# Tekstene varierer mellom de tre alternativene (alene/sammen/kontakt) ut fra hva kontaktpersonen valgte i whoAction
# alene: 	Bruker har valgt "jeg har laget filmen alene"
# sammen: 	Bruker har valgt "Vi er flere som har laget filmen sammen"
# kontakt:	Bruker har valgt "jeg er kun kontaktperson"
# SUBSTITUERING VARIABLER
#   %fornavn substitueres med kontaktpersonens fornavn
#   %etternavn substitueres med kontaktpersonens etternavn
#   GJELDER
#     artistnavn.*.label
#     artistnavn.*.placeholder
#     beskrivelse.*.label
#     beskrivelse.*.placeholder
overviewAction:
## ARTISTNAVN / GRUPPE / NAVN PÅ INNSLAG    
    artistnavn:
        alene:
            label: Artistnavn / Gruppenavn
            placeholder: Eks. Sjonglør-%fornavn, %fornavn %etternavn, %etternavn Stacking osv...
        sammen:
            label: Gruppenavn / Artistnavn
            placeholder: Eks. Sjonglørgruppa, %etternavn og de andre stackerne..
        kontakt:
            label: Gruppenavn / Artistnavn
            placeholder: Eks. Sjonglørgruppa, %etternavn og de andre stackerne..
    beskrivelse:
        alene:
            label: Beskrivelse av gruppe / artist
            placeholder: >
                Her vil vi vite mer om deg og hva du gjør.
                Eks. Jeg har sjonglert i noen år, og hadde sommerjobb hos Sirkus Super i år der jeg lærte å sjonglere med brennende fakler.
        sammen:
            label: Beskrivelse av gruppe
            placeholder: >
                Her vil vi vite mer om dere og hva dere gjør.
                Eks. Vi har sjonglert i noen år, og hadde sommerjobb hos Sirkus Super i år der vi lærte å sjonglere med brennende fakler og noen andre triks.
        kontakt:
            label: Beskrivelse av artist / gruppe
            placeholder: >
                Her vil vi vite mer om gruppen / artisten.
                Eks. Gruppa har sjonglert i noen år, og hadde sommerjobb hos Sirkus Super i år der de lærte å sjonglere med brennende fakler og noen andre triks.
    sjanger:
        label: Sjanger
        placeholder: Eks sjonglering, flammeblåsing...
    titler:
        overskrift: Titler
        endre: legg til / endre
        ingen: Du må legge til minst én tittel. Ingen titler er lagt til
        lukk_listen: lukk listen
        legg_til: Legg til ny tittel
    personer:
        overskrift: Personer
        endre: legg til / endre
        ingen: Ingen personer er lagt til
        lukk_listen: lukk listen
        legg_til: Legg til person
    tekniske:
        overskrift: Tekniske behov / utstyrsbehov
        endre: endre
        ingen: Tekniske behov ikke lagt til.
        legg_til: Legg til tekniske behov
    lagre: Lagre

# SUBSTITUERING VARIABLER
#   %person substitueres med gjeldende persons fornavn
#   GJELDER
#     person.rolle.label
#     person.rolle.help

# SUBSTITUERING VARIABLER
#   %person substitueres med gjeldende persons fornavn
#   %innslaget substitueres med innslagets navn
#   GJELDER
#     person.fjern.label
person:
    rolle: 
        label: Skriv inn hva %person gjør i innslaget
        placeholder: F.eks sjonglør, danser, skuespiller osv
        help: " "
        ukjent: ukjent rolle / funksjon
    fjern:
        label: Fjern %person fra %innslag

# SUBSTITUERING VARIABLER
#   %tittel substitueres med tittelen
#   GJELDER
#     tittel.overskrift.rediger
tittel:
    overskrift:
        legg_til: Legg til tittel
        rediger: Rediger "%tittel"
    tittel:
        label: Tittel / navn på det som skal fremføres
        placeholder: Eks. Stacking 1-2-3, BMX-cycle, Banankake-kasting osv..
    varighet:
        label: Varighet
        velg_varighet: Velg hvor lenge det varer
    info_mangler: Info mangler
    slett: Slett tittel
    slettet: %tittel er nå slettet
    lagre: Lagre
    avbryt: avbryt

statusAction:
    obs-topptekst: OBS: "%innslag" er ikke meldt på UKM enda!
    obs-men-ok-topptekst: OBS: "%innslag" er meldt på, men det mangler fortsatt noe informasjon.
    infotekst: Denne informasjonen mangler før det er påmeldt:

technicalAction:
    eksempler: >
        Skal to av dere synge? Trenger dere vokalmikrofoner, eller ønsker dere mygger? Trenger dere en høy stol, lite bord eller lignende?
    placeholder_teknisk: Vi trenger et bord på 2x3 meter, 4 stoler, og en krakk. Thomas skal snakke, så han trenger mikrofon, gjerne en håndholdt en.

src/UKMNorge/DeltaBundle/Resources/translations/annet.en.yml (diff)
@@ -81,10 +81,10 @@ overviewAction:
 #     person.fjern.label
 person:
     rolle: 
-        label: Rolle / oppgave
-        placeholder: " "
-        help: Skriv inn hva %person gjør (f.eks sjonglør, danser, skuespiller osv)
-        ukjent: ukjent rolle
+        label: Skriv inn hva %person gjør i innslaget
+        placeholder: F.eks sjonglør, danser, skuespiller osv
+        help: " "
+        ukjent: ukjent rolle / funksjon
     fjern:
         label: Fjern %person fra %innslag
