src/UKMNorge/DeltaBundle/Resources/translations/base.en.yml (before)
# SUBSTITUERING VARIABLER
#   %person substitueres med gjeldende persons fornavn
#   GJELDER
#     person.overskrift.rediger
person:
    fornavn:
        label: Fornavn
    etternavn:
        label: Etternavn
    mobil: 
        label: Mobil
        placeholder: Mobil (bare tall, 8 siffer)
    alder:
        label: Alder
        listDefault: Velg riktig alder
        ar: (født i year)
        over25: Over 25 år
    avbryt: avbryt
    rediger: rediger
    lagre: Lagre
    overskrift:
        legg_til: Legg til person
        rediger: Rediger %fornavn
    fjern: Fjern %person fra %innslag

ja: ja
nei: nei
avbryt: avbryt
fb_share_button: Del at du er påmeldt på UKM
fb_share: Jeg har meldt meg på UKM i %monstring!

meny:
    dinside: Din side
    rediger: Rediger din informasjon
    passord: Endre passord
    sjekk: Sjekk hvilken informasjon vi har om deg
    ambassador: Gå til Ambassadør-siden
    fbconnect: Koble til Facebook
    support: Kontakt support
    loggut: Logg ut

filmfoto:
    samtykke: |
        UKM er et offentlig arrangement, og det tas ofte bilder og video av deltakerne. 
        Gi beskjed til %lokalkontakten% hvis dette er et problem.

kategori:
    vise_frem: Vise frem noe på UKM
    jobbe_med: Jobbe på UKM
tittel:
    overskrift:
        legg_til: Legg til %entall
        rediger: Rediger "%tittel"
    tittel:
        label: "%bestemts tittel / navn"
    varighet:
        label: Varighet
        velg_varighet: Velg hvor lenge %bestemt varer
        sek: sek
        min: min
        sekunder: sekunder
        minutter: minutter
    rediger: rediger
    lagre: Lagre
    slett: Fjern %entall
    info_mangler: Info mangler
    tekst:
        label: Har %bestemt tekst, eller er det en instrumental?
        tekst: Tekst
        instrumental: Instrumental
    selvlaget:
        label: Har du/dere laget %bestemt selv?  

# SUBSTITUERING VARIABLER
#   %fornavn substitueres med kontaktpersonens fornavn
#   %etternavn substitueres med kontaktpersonens etternavn
#   GJELDER
#     artistnavn.*.label
#     artistnavn.*.placeholder
#     beskrivelse.*.label
#     beskrivelse.*.placeholder
# SUBSTITUERING VARIABLER
#   %tittel substitueres med tittelen
#   GJELDER
#     tittel.overskrift.rediger
# SUBSTITUERING VARIABLER
# %person substitueres med gjeldende persons fornavn
# %innslaget substitueres med innslagets navn
# GJELDER
# person.fjern.label
# person.rolle.label
overviewAction:
    meldav: Meld av innslaget "%name"
    avbryt: avbryt
    beskrivelse_hvor: Teksten vises på UKM.no, i oversikten over påmeldte.
    beskrivelse: 
      hvor: Teksten vises på UKM.no, i oversikten over påmeldte.
    titler:
        endre: legg til / endre
        ingen: Du må legge til minst %pronomen %entall.
        lukk_listen: lukk listen
        legg_til: Legg til ny %entall
    tittel:
        info_mangler: Info mangler
        slett: Slett %entall
        slettet: '%tittel er nå slettet'
        lagre: Lagre
        avbryt: avbryt
    personer:
        overskrift: Personer
        endre: legg til / endre
        ingen: Du må legge til minst én person. Ingen personer er lagt til
        lukk_listen: lukk listen
        legg_til: Legg til person
    tekniske:
        overskrift: Tekniske behov / utstyrsbehov
        endre: Endre tekniske behov
        ingen: Tekniske behov ikke lagt til.
        legg_til: Legg til tekniske behov
    lagre: Lagre
    person:
        ar: år
        rediger: rediger
        fjern: Fjern %person fra %innslag

statusAction:
    videreknapp: Ok, jeg fyller ut senere
    undertekst: Det er ikke alltid man har all informasjon med en gang, vi skjønner det. Derfor kan du logge inn og fullføre dette senere.
    obstekst: "OBS: du MÅ fylle ut all informasjon før %dato%!"
    tilbakeknapp: Gå tilbake for å fylle ut det siste
    helper: Trykk på feilmeldingen nedenfor for å gå rett til feilen
    obs-topptekst: 'OBS: "%innslag" er ikke meldt på UKM enda!'
    obs-men-ok-topptekst: 'OBS: "%innslag" er meldt på, men det mangler fortsatt noe informasjon.'
    infotekst: 'Denne informasjonen mangler før det er påmeldt:'
    artistnavn: Artistnavn / Gruppenavn
    tittel: Du må legge til minst %pronomen %tittel
    ingendeltakere: Du må legge til minst én person
    teknisk: Du må oppgi tekniske behov
    helper: Trykk på feilmeldingen nedenfor for å gå rett til feilen
    
removeAction:
    overskrift: Vil du virkelig melde av innslaget "%name%"?
    ja: Ja, meld av innslaget
    nei: Nei, ta meg tilbake til innslaget
    hjem: Nei, gå til Din Side
    fjernet: Innslaget "%name" ble meldt av.

technicalAction:
    overskrift: Skriv inn tekniske behov
    forklaring: >
        Her lurer vi på ting som vil gjøre det enklere for teknikerne å gjøre jobben sin. Fyller du inn dette grundig vil vi kunne gi deg en bedre opplevelse.

        For eksempel: 
    lagreknapp: Lagre og gå til oversikten
    avbryt: avbryt

mangler:
    overskrift.person: 'Person "%person" mangler følgende felt:'
    overskrift.tittel: 'Tittel "%tittel" mangler følgende felt:'
    # Person
    person.fornavn: Fornavn mangler
    person.etternavn: Etternavn mangler
    person.mobil: Telefonnummeret består ikke av 8 siffer
    person.rolle: Funksjon/rolle/instrument mangler
    # Innslag
    innslag.ingendeltakere: Det er ingen deltakere i innslaget
    innslag.navn: Innslaget mangler navn
    innslag.sjanger: Sjanger må være oppgitt
    innslag.beskrivelse: Innslaget mangler beskrivelse
    innslag.beskrivelseLengde: Beskrivelsen må være mer enn 5 tegn lang
    # Tekniske behov
    innslag.tekniske: Tekniske behov mangler
    td.lengde: Tekniske behov må være mer enn 5 tegn lang
    # Kontaktperson
    kontakt.fornavn: Kontaktperson mangler fornavn
    kontakt.etternavn: Kontaktperson mangler etternavn
    kontakt.epost:
        mangler: Kontaktperson mangler epostadresse
        ikkegyldig: Kontaktpersonens epostadresse er ugyldig
    kontakt.mobil: Kontaktperson mangler telefonnummer
    kontakt.telefon: Kontaktperson mangler telefonnummer
    kontakt.telefonugyldig: Telefonnummeret til kontaktpersonen er ugyldig
    kontakt.adresse: Kontaktperson mangler adresse
    kontakt.postnummer: Kontaktperson mangler postnummer
    # Titler
    tittel.mangler: Innslaget har ingen titler
    tittel.varighet: Tittelen har ingen lengde
    tittel.tittel: Tittelen har ikke noe navn
    tittel.tekstav: Det er ikke oppgitt tekstforfatter
    tittel.melodiav: Det er ikke oppgitt komponist/musikk av
    tittel.koreografi: Det er ikke oppgitt koreograf
    tittel.type: Type kunstverk er ikke oppgitt
    tittel.manus: Det er ikke oppgitt hvem som har skrevet manus
    tittel.t_instrumental: Det er ikke oppgitt om låta har tekst eller er en t_instrumental
    tittel.t_selfmade: Det er ikke oppgitt om tittelen er selvskrevet
    tittel.t_litterature_read: Du har ikke oppgitt om teksten skal leses opp fra scena eller ikke.
    tittel.t_o_function: Rolle er ikke oppgitt
    tittel.t_o_experience: Erfaring er ikke oppgitt
    tittel.t_o_comments: Kommentarer er ikke oppgitt
    tittel.t_v_made_by: t_v_made_by
    tittel.t_v_title: Tittel på filmen mangler
    tittel.t_v_time: Lengde på filmen er ikke oppgitt
    tittel.t_v_format: Format på filmen er ikke oppgitt
    tittel.t_v_comments: Kommentarer / info om filmen er ikke oppgitt
    tittel.t_e_made_by: t_e_made_by
    tittel.t_e_title: Tittel på kunstverket er ikke oppgitt
    tittel.t_e_technique: Teknikk er ikke oppgitt
    tittel.t_e_format: Format er ikke oppgitt
    tittel.t_e_comments: Kommentarer / info om kunstverket er ikke oppgitt

    

feil:
    overskrift: Oops! Noe gikk galt!
    ikkefunnet: 
        topptekst: Vi finner ikke det du leter etter.
        ledetekst: >
            Fulgte du en link er den sannsynligvis feil. 
            Denne feilen kan også oppstå om vi har flyttet på noe.
        tekst: |
            Vi anbefaler at du går til forsiden, men du kan også laste inn siden på nytt om du tror det skal finnes noe her.
    ukjentfeil: 
        topptekst: En ukjent feil oppsto.
    ingentilgang: 
        topptekst: Du har ikke tilgang til dette innslaget!
        ledetekst: >
            Denne feilen dukker opp hvis du prøver å se på eller 
            endre innslag du ikke er registrert som kontaktperson for.
        tekst: |
            Hvis du mener du skal ha tilgang til dette, ta kontakt med support eller din lokalkontakt.
    teknisk: 
        body: >
            Skjer dette ofte? Kontakt support og send med beskjeden under.
        overskrift: "Feilmelding:"
        ifil: i fil
        linje: på linje
    kategori:
        topptekst: Feil kategori for innslaget! Vi videresender deg nå.
        ledetekst: |
            Denne feilen dukker opp hvis du prøver å se på et innslag, men kategorien i lenken er feil. Dette skal kun kunne skje om et innslag er endret av en administrator, og du prøver å gå inn via en gammel lenke.
            
            Vi forsøker å videresende deg til rett side nå. Hvis ingenting skjer på 10 sekunder, kan du prøve å gå til forsiden med å trykke på knappen under.
    fristute:
        topptekst: Fristen for å melde på eller endre innslag er gått ut!
        tekst: |
            Hvis noe av informasjonen er feil eller du vil endre på noe, ta kontakt med lokalkontakten din.
frist:
    overskrift: Påmeldingsfristen har gått ut!
    ledetekst: 
        tidligere: Det betyr at du ikke kan endre på innslaget ditt. Om noe av informasjonen er feil eller du vil endre på noe, må du ta kontakt med din lokalkontakt!
        nytt: Det betyr at du ikke kan melde på nye innslag.
    link: Informasjon om påmeldte innslag finner du på mønstringens side.
    hjemknapp: Gå til din side

src/UKMNorge/DeltaBundle/Resources/translations/base.en.yml (after)
# SUBSTITUERING VARIABLER
#   %person substitueres med gjeldende persons fornavn
#   GJELDER
#     person.overskrift.rediger
person:
    fornavn:
        label: Fornavn
    etternavn:
        label: Etternavn
    mobil: 
        label: Mobil
        placeholder: Mobil (bare tall, 8 siffer)
    epost: 
        label: E-post
        placeholder: 
    alder:
        label: Alder
        listDefault: Velg riktig alder
        ar: (født i year)
        over25: Over 25 år
    avbryt: avbryt
    rediger: rediger
    lagre: Lagre
    overskrift:
        legg_til: Legg til person
        rediger: Rediger %fornavn
    fjern: Fjern %person fra %innslag

ja: ja
nei: nei
avbryt: avbryt
lagre: lagre
fb_share_button: Del at du er påmeldt på UKM
fb_share: Jeg har meldt meg på UKM i %monstring!

meny:
    dinside: Din side
    rediger: Rediger din informasjon
    passord: Endre passord
    sjekk: Sjekk hvilken informasjon vi har om deg
    ambassador: Gå til Ambassadør-siden
    fbconnect: Koble til Facebook
    support: Kontakt support
    loggut: Logg ut

filmfoto:
    samtykke: |
        UKM er et offentlig arrangement, og det tas ofte bilder og video av deltakerne. 
        Gi beskjed til %lokalkontakten% hvis dette er et problem.

kategori:
    vise_frem: Vise frem noe på UKM
    jobbe_med: Jobbe på UKM
tittel:
    overskrift:
        legg_til: Legg til %entall
        rediger: Rediger "%tittel"
    tittel:
        label: "%bestemts tittel / navn"
    varighet:
        label: Varighet
        velg_varighet: Velg hvor lenge %bestemt varer
        sek: sek
        min: min
        sekunder: sekunder
        minutter: minutter
    rediger: rediger
    lagre: Lagre
    slett: Fjern %entall
    info_mangler: Info mangler
    tekst:
        label: Har %bestemt tekst, eller er det en instrumental?
        tekst: Tekst
        instrumental: Instrumental
    selvlaget:
        label: Har du/dere laget %bestemt selv?  

# SUBSTITUERING VARIABLER
#   %fornavn substitueres med kontaktpersonens fornavn
#   %etternavn substitueres med kontaktpersonens etternavn
#   GJELDER
#     artistnavn.*.label
#     artistnavn.*.placeholder
#     beskrivelse.*.label
#     beskrivelse.*.placeholder
# SUBSTITUERING VARIABLER
#   %tittel substitueres med tittelen
#   GJELDER
#     tittel.overskrift.rediger
# SUBSTITUERING VARIABLER
# %person substitueres med gjeldende persons fornavn
# %innslaget substitueres med innslagets navn
# GJELDER
# person.fjern.label
# person.rolle.label
overviewAction:
    meldav: Meld av innslaget "%name"
    avbryt: avbryt
    beskrivelse_hvor: Teksten vises på UKM.no, i oversikten over påmeldte.
    beskrivelse: 
      hvor: Teksten vises på UKM.no, i oversikten over påmeldte.
    titler:
        endre: legg til / endre
        ingen: Du må legge til minst %pronomen %entall.
        lukk_listen: lukk listen
        legg_til: Legg til ny %entall
    tittel:
        info_mangler: Info mangler
        slett: Slett %entall
        slettet: '%tittel er nå slettet'
        lagre: Lagre
        avbryt: avbryt
    personer:
        overskrift: Personer
        endre: legg til / endre
        ingen: Du må legge til minst én person. Ingen personer er lagt til
        lukk_listen: lukk listen
        legg_til: Legg til person
    tekniske:
        overskrift: Tekniske behov / utstyrsbehov
        endre: Endre tekniske behov
        ingen: Tekniske behov ikke lagt til.
        legg_til: Legg til tekniske behov
    lagre: Lagre
    person:
        ar: år
        rediger: rediger
        fjern: Fjern %person fra %innslag

statusAction:
    videreknapp: Ok, jeg fyller ut senere
    undertekst: Det er ikke alltid man har all informasjon med en gang, vi skjønner det. Derfor kan du logge inn og fullføre dette senere.
    obstekst: "OBS: du MÅ fylle ut all informasjon før %dato%!"
    tilbakeknapp: Gå tilbake for å fylle ut det siste
    helper: Trykk på feilmeldingen nedenfor for å gå rett til feilen
    obs-topptekst: 'OBS: "%innslag" er ikke meldt på UKM enda!'
    obs-men-ok-topptekst: 'OBS: "%innslag" er meldt på, men det mangler fortsatt noe informasjon.'
    infotekst: 'Denne informasjonen mangler før det er påmeldt:'
    artistnavn: Artistnavn / Gruppenavn
    tittel: Du må legge til minst %pronomen %tittel
    ingendeltakere: Du må legge til minst én person
    teknisk: Du må oppgi tekniske behov
    helper: Trykk på feilmeldingen nedenfor for å gå rett til feilen
    
removeAction:
    overskrift: Vil du virkelig melde av innslaget "%name%"?
    ja: Ja, meld av innslaget
    nei: Nei, ta meg tilbake til innslaget
    hjem: Nei, gå til Din Side
    fjernet: Innslaget "%name" ble meldt av.

technicalAction:
    overskrift: Skriv inn tekniske behov
    forklaring: >
        Her lurer vi på ting som vil gjøre det enklere for teknikerne å gjøre jobben sin. Fyller du inn dette grundig vil vi kunne gi deg en bedre opplevelse.

        For eksempel: 
    lagreknapp: Lagre og gå til oversikten
    avbryt: avbryt

mangler:
    overskrift.person: 'Person "%person" mangler følgende felt:'
    overskrift.tittel: 'Tittel "%tittel" mangler følgende felt:'
    # Person
    person.fornavn: Fornavn mangler
    person.etternavn: Etternavn mangler
    person.mobil: Telefonnummeret består ikke av 8 siffer
    person.rolle: Funksjon/rolle/instrument mangler
    # Innslag
    innslag.ingendeltakere: Det er ingen deltakere i innslaget
    innslag.navn: Innslaget mangler navn
    innslag.sjanger: Sjanger må være oppgitt
    innslag.beskrivelse: Innslaget mangler beskrivelse
    innslag.beskrivelseLengde: Beskrivelsen må være mer enn 5 tegn lang
    # Tekniske behov
    innslag.tekniske: Tekniske behov mangler
    td.lengde: Tekniske behov må være mer enn 5 tegn lang
    # Kontaktperson
    kontakt.fornavn: Kontaktperson mangler fornavn
    kontakt.etternavn: Kontaktperson mangler etternavn
    kontakt.epost:
        mangler: Kontaktperson mangler epostadresse
        ikkegyldig: Kontaktpersonens epostadresse er ugyldig
    kontakt.mobil: Kontaktperson mangler telefonnummer
    kontakt.telefon: Kontaktperson mangler telefonnummer
    kontakt.telefonugyldig: Telefonnummeret til kontaktpersonen er ugyldig
    kontakt.adresse: Kontaktperson mangler adresse
    kontakt.postnummer: Kontaktperson mangler postnummer
    # Titler
    tittel.mangler: Innslaget har ingen titler
    tittel.varighet: Tittelen har ingen lengde
    tittel.tittel: Tittelen har ikke noe navn
    tittel.tekstav: Det er ikke oppgitt tekstforfatter
    tittel.melodiav: Det er ikke oppgitt komponist/musikk av
    tittel.koreografi: Det er ikke oppgitt koreograf
    tittel.type: Type kunstverk er ikke oppgitt
    tittel.manus: Det er ikke oppgitt hvem som har skrevet manus
    tittel.t_instrumental: Det er ikke oppgitt om låta har tekst eller er en t_instrumental
    tittel.t_selfmade: Det er ikke oppgitt om tittelen er selvskrevet
    tittel.t_litterature_read: Du har ikke oppgitt om teksten skal leses opp fra scena eller ikke.
    tittel.t_o_function: Rolle er ikke oppgitt
    tittel.t_o_experience: Erfaring er ikke oppgitt
    tittel.t_o_comments: Kommentarer er ikke oppgitt
    tittel.t_v_made_by: t_v_made_by
    tittel.t_v_title: Tittel på filmen mangler
    tittel.t_v_time: Lengde på filmen er ikke oppgitt
    tittel.t_v_format: Format på filmen er ikke oppgitt
    tittel.t_v_comments: Kommentarer / info om filmen er ikke oppgitt
    tittel.t_e_made_by: t_e_made_by
    tittel.t_e_title: Tittel på kunstverket er ikke oppgitt
    tittel.t_e_technique: Teknikk er ikke oppgitt
    tittel.t_e_format: Format er ikke oppgitt
    tittel.t_e_comments: Kommentarer / info om kunstverket er ikke oppgitt

    

feil:
    overskrift: Oops! Noe gikk galt!
    ikkefunnet: 
        topptekst: Vi finner ikke det du leter etter.
        ledetekst: >
            Fulgte du en link er den sannsynligvis feil. 
            Denne feilen kan også oppstå om vi har flyttet på noe.
        tekst: |
            Vi anbefaler at du går til forsiden, men du kan også laste inn siden på nytt om du tror det skal finnes noe her.
    ukjentfeil: 
        topptekst: En ukjent feil oppsto.
    ingentilgang: 
        topptekst: Du har ikke tilgang til dette innslaget!
        ledetekst: >
            Denne feilen dukker opp hvis du prøver å se på eller 
            endre innslag du ikke er registrert som kontaktperson for.
        tekst: |
            Hvis du mener du skal ha tilgang til dette, ta kontakt med support eller din lokalkontakt.
    teknisk: 
        body: >
            Skjer dette ofte? Kontakt support og send med beskjeden under.
        overskrift: "Feilmelding:"
        ifil: i fil
        linje: på linje
    kategori:
        topptekst: Feil kategori for innslaget! Vi videresender deg nå.
        ledetekst: |
            Denne feilen dukker opp hvis du prøver å se på et innslag, men kategorien i lenken er feil. Dette skal kun kunne skje om et innslag er endret av en administrator, og du prøver å gå inn via en gammel lenke.
            
            Vi forsøker å videresende deg til rett side nå. Hvis ingenting skjer på 10 sekunder, kan du prøve å gå til forsiden med å trykke på knappen under.
    fristute:
        topptekst: Fristen for å melde på eller endre innslag er gått ut!
        tekst: |
            Hvis noe av informasjonen er feil eller du vil endre på noe, ta kontakt med lokalkontakten din.
frist:
    overskrift: Påmeldingsfristen har gått ut!
    ledetekst: 
        tidligere: Det betyr at du ikke kan endre på innslaget ditt. Om noe av informasjonen er feil eller du vil endre på noe, må du ta kontakt med din lokalkontakt!
        nytt: Det betyr at du ikke kan melde på nye innslag.
    link: Informasjon om påmeldte innslag finner du på mønstringens side.
    hjemknapp: Gå til din side

src/UKMNorge/DeltaBundle/Resources/translations/base.en.yml (diff)
@@ -10,6 +10,9 @@ person:
     mobil: 
         label: Mobil
         placeholder: Mobil (bare tall, 8 siffer)
+    epost: 
+        label: E-post
+        placeholder: 
     alder:
         label: Alder
         listDefault: Velg riktig alder
@@ -26,6 +29,7 @@ person:
 ja: ja
 nei: nei
 avbryt: avbryt
+lagre: lagre
 fb_share_button: Del at du er påmeldt på UKM
 fb_share: Jeg har meldt meg på UKM i %monstring!
