src/UKMNorge/DeltaBundle/Resources/translations/innslag.en.yml (before)
geoAction:
    overskrift: Hvor skal du melde deg på?
    topptekst: Velg hvor du vil delta på UKM.
    vi_tror: Vi tror dette er ditt nærmeste UKM
    tok_vi_feil: Tok vi feil? Søk opp din kommune / bydel i listen nedenfor
    filterLabel: Skriv her for å filtrere listen...
    fellesmonstringLabel: Hvilken kommune/bydel representerer du?

typeAction:
    overskrift: Hva vil du melde på?
    forklaring:
        nettredaksjon: Journalist, fotograf, flerkamera, videoreportasjer, PR
        arrangor: Vertskap, lyd, lys, arrangør osv

statusAction:
    obs-topptekst: "OBS: Du er ikke meldt på UKM enda!"
    infotekst: "Denne informasjonen mangler før innslaget er påmeldt:"
    helper: Trykk på feilmeldingen nedenfor for å gå rett til feilen
    artistnavn: Artistnavn / gruppenavn
    lat: Du må legge til minst én låt
    teknisk: Du må fylle ut tekniske behov
    varighet: Du må legge inn en lengde på innslaget
    ingendeltakere: Du må legge til minst én deltaker på innslaget
    tilbakeknapp: Gå tilbake for å fylle ut det siste
    videreknapp: Ok, jeg fyller ut senere
    undertekst: Det er ikke alltid man har all informasjon med en gang, vi skjønner det. Derfor kan du logge inn og fullføre dette senere.
    obstekst: "OBS: du MÅ fylle ut all informasjon før %dato%!"

technicalAction:
    overskrift: Tekniske behov
    ledetekst: Skriv inn dine/deres tekniske behov
    forklaring: Her lurer vi på ting som... [mer forklaring kommer]
    placeholder_teknisk: Vi trenger en dobbel trommepedal, og den akustiske gitaren har ikke innebygd mikrofon osv...
    lagreknapp: Lagre og gå til oversikten
    avbryttekst: avbryt

attendingAction:
    overskrift: Du er påmeldt!
    overskrift_men: Men, det mangler noe informasjon.
    infotekst: "Denne informasjonen mangler:"
    hortom: 
        label: Hvordan hørte du om UKM?
        alt1: 
            tekst: Gjennom venner/familie
            value: venner_familie
        alt2: 
            tekst: Kinoreklame
            value: kinoreklame
        alt3: 
            tekst: Avisreklame
            value: avisreklame
        alt4: 
            tekst: Via bibliotekene
            value: bibliotek
        alt5: 
            tekst: Via skolen
            value: skolen
        alt6: 
            tekst: Kulturkontorene
            value: kulturkontorene
        alt7: 
            tekst: Facebook/Sosiale medier
            value: sosialemedier
        alt8: 
            tekst: Informasjonsmateriell fra UKM (Plakater, flyers etc)
            value: infomateriell
        alt9: 
            tekst: Vært deltaker før
            value: tidl_deltaker
    monstringstarter: "starter %dato%"
    viktigbeskjed:
        label: "Viktig beskjed fra lokalkontakten:"
        placeholder: Her får lokalkontakten fylle ut informasjon
    visprogram: Vis program
    vispameldte: Vis påmeldte
    viskontakt: Trenger du hjelp? Se kontaktpersoner
    rediger: Rediger %innslaget
    flertekst: Det er lov å delta med flere ting.
    meldtekst: Meld deg på fra Din side.
    videreknapp: Gå til Din side

src/UKMNorge/DeltaBundle/Resources/translations/innslag.en.yml (after)
geoAction:
    overskrift: Hvor skal du melde deg på?
    topptekst: Velg hvor du vil delta på UKM.
    vi_tror: Vi tror du vil melde deg på i
    tok_vi_feil: Stemmer ikke dette? Da kan du velge et sted i listen under.
    filterLabel: Skriv her for å filtrere listen...
    fellesmonstringLabel: Hvilken kommune/bydel representerer du?

fromGeoAction:
    overskrift: Hvilken kommune er du fra?
    topptekst: ''
    vi_tror: Vi tror kanskje du er herfra?

typeAction:
    overskrift: Hva vil du melde på?
    forklaring:
        nettredaksjon: Journalist, fotograf, flerkamera, videoreportasjer, PR
        arrangor: Vertskap, lyd, lys, arrangør osv

statusAction:
    obs-topptekst: "OBS: Du er ikke meldt på UKM enda!"
    infotekst: "Denne informasjonen mangler før innslaget er påmeldt:"
    helper: Trykk på feilmeldingen nedenfor for å gå rett til feilen
    artistnavn: Artistnavn / gruppenavn
    lat: Du må legge til minst én låt
    teknisk: Du må fylle ut tekniske behov
    varighet: Du må legge inn en lengde på innslaget
    ingendeltakere: Du må legge til minst én deltaker på innslaget
    tilbakeknapp: Gå tilbake for å fylle ut det siste
    videreknapp: Ok, jeg fyller ut senere
    undertekst: Det er ikke alltid man har all informasjon med en gang, vi skjønner det. Derfor kan du logge inn og fullføre dette senere.
    obstekst: "OBS: du MÅ fylle ut all informasjon før %dato%!"

technicalAction:
    overskrift: Tekniske behov
    ledetekst: Skriv inn dine/deres tekniske behov
    forklaring: Her lurer vi på ting som... [mer forklaring kommer]
    placeholder_teknisk: Vi trenger en dobbel trommepedal, og den akustiske gitaren har ikke innebygd mikrofon osv...
    lagreknapp: Lagre og gå til oversikten
    avbryttekst: avbryt

attendingAction:
    overskrift: Du er påmeldt!
    overskrift_men: Men, det mangler noe informasjon.
    infotekst: "Denne informasjonen mangler:"
    hortom: 
        label: Hvordan hørte du om UKM?
        alt1: 
            tekst: Gjennom venner/familie
            value: venner_familie
        alt2: 
            tekst: Kinoreklame
            value: kinoreklame
        alt3: 
            tekst: Avisreklame
            value: avisreklame
        alt4: 
            tekst: Via bibliotekene
            value: bibliotek
        alt5: 
            tekst: Via skolen
            value: skolen
        alt6: 
            tekst: Kulturkontorene
            value: kulturkontorene
        alt7: 
            tekst: Facebook/Sosiale medier
            value: sosialemedier
        alt8: 
            tekst: Informasjonsmateriell fra UKM (Plakater, flyers etc)
            value: infomateriell
        alt9: 
            tekst: Vært deltaker før
            value: tidl_deltaker
    monstringstarter: "starter %dato%"
    viktigbeskjed:
        label: "Viktig beskjed fra lokalkontakten:"
        placeholder: Her får lokalkontakten fylle ut informasjon
    visprogram: Vis program
    vispameldte: Vis påmeldte
    viskontakt: Trenger du hjelp? Se kontaktpersoner
    rediger: Rediger %innslaget
    flertekst: Det er lov å delta med flere ting.
    meldtekst: Meld deg på fra Din side.
    videreknapp: Gå til Din side

src/UKMNorge/DeltaBundle/Resources/translations/innslag.en.yml (diff)
@@ -1,10 +1,15 @@
 geoAction:
     overskrift: Hvor skal du melde deg på?
     topptekst: Velg hvor du vil delta på UKM.
-    vi_tror: Vi tror dette er ditt nærmeste UKM
-    tok_vi_feil: Tok vi feil? Søk opp din kommune / bydel i listen nedenfor
+    vi_tror: Vi tror du vil melde deg på i
+    tok_vi_feil: Stemmer ikke dette? Da kan du velge et sted i listen under.
     filterLabel: Skriv her for å filtrere listen...
     fellesmonstringLabel: Hvilken kommune/bydel representerer du?
+
+fromGeoAction:
+    overskrift: Hvilken kommune er du fra?
+    topptekst: ''
+    vi_tror: Vi tror kanskje du er herfra?
 
 typeAction:
     overskrift: Hva vil du melde på?
