src/UKMNorge/DeltaBundle/Resources/translations/matkultur.en.yml (before)
whoAction:
    sporsmal: Er du alene eller med andre?
    alene: Jeg er alene
    sammen: Vi er en gruppe
    kontakt: Jeg er kun kontaktperson
    forklaring: Hvis du er forelder / foresatt / lærer og skal melde på noen andre enn deg selv, velger du "Jeg er bare kontaktperson".

overviewAction:
    artistnavn:
        alene:
            label: Navn
            placeholder: Eks. Kokke-Kari
        sammen:
            label: Gruppenavn
            placeholder: Eks. Kokkegjengen
        kontakt:
            label: Artistnavn / Gruppenavn
            placeholder: Eks. Kokke-Kari, Kokkegjengen
    beskrivelse:
        alene:
            label: Beskrivelse
            placeholder: >
                Eks. Jeg begynte å lage mat allerede på barneskolen, og har lyst til å vise frem noen bakverk på UKM i år.
        sammen:
            label: Beskrivelse av gruppe
            placeholder: >
                Eks. Vi går på samme skole, og hadde et bakeprosjekt i Kost og Helse på skolen.
                Vi syntes det var kjempegøy, så vi vil vise fram noen bakverk under årets UKM!
        kontakt:
            label: Beskrivelse av person / gruppe
            placeholder: >
                Eks. Gjengen går på samme skole, og hadde et bakeprosjekt i Kost og Helse på skolen.
                De syntes det var kjempegøy, og vil vise fram noen bakverk under årets UKM.
    sjanger:
        label: sjanger
        placeholder: Eks. Baking
    titler:
        overskrift: Titler
        endre: legg til / endre
        ingen: Ingen titler er lagt til
        lukk_listen: lukk listen
        legg_til: Legg til ny tittel
    personer:
        overskrift: Personer
        endre: legg til / endre
        ingen: Ingen personer er lagt til
        lukk_listen: lukk listen
        legg_til: Legg til person
    lagre: Lagre

person:
    rolle: 
        label: Skriv inn hva personen gjør
        placeholder: Eks kokk, konditor
        help: " "
        ukjent: ukjent rolle
    ar: år
    rediger: rediger
    fjern:
        label: Fjern %person fra %innslag

statusAction:
    obs-topptekst: OBS: "%innslag" er ikke meldt på UKM enda!
    obs-men-ok-topptekst: OBS: "%innslag" er meldt på, men det mangler fortsatt noe informasjon.
    infotekst: Denne informasjonen mangler før det er påmeldt:
    artistnavn: Navn / Gruppenavn
    lat: Du må legge til minst én tittel
    ingendeltakere: Du må legge til minst én person
    teknisk: Du må oppgi tekniske behov

technicalAction:
    overskrift: Tekniske behov
    ledetekst: Skriv inn dine/deres tekniske behov
    forklaring: Her lurer vi på ting som... [mer forklaring kommer]
    placeholder_teknisk: >
        Eks. Vi skal lage mat, og har derfor bruk for en koketopp med minst 3 plater, 
        arbeidsbenk med plass til minst to skjærefjøler, fire mellomstore boller og en stor bakebolle.
    lagreknapp: Lagre og gå til oversikten
    avbryttekst: avbryt

src/UKMNorge/DeltaBundle/Resources/translations/matkultur.en.yml (after)
whoAction:
    sporsmal: Er du alene eller med andre?
    alene: Jeg er alene
    sammen: Vi er en gruppe
    kontakt: Jeg er kun kontaktperson
    forklaring: Hvis du er forelder / foresatt / lærer og skal melde på noen andre enn deg selv, velger du "Jeg er bare kontaktperson".

overviewAction:
    artistnavn:
        alene:
            label: Navn
            placeholder: Eks. Kokke-Kari
        sammen:
            label: Gruppenavn
            placeholder: Eks. Kokkegjengen
        kontakt:
            label: Artistnavn / Gruppenavn
            placeholder: Eks. Kokke-Kari, Kokkegjengen
    beskrivelse:
        alene:
            label: Beskrivelse
            placeholder: >
                Eks. Jeg begynte å lage mat allerede på barneskolen, og har lyst til å vise frem noen bakverk på UKM i år.
        sammen:
            label: Beskrivelse av gruppe
            placeholder: >
                Eks. Vi går på samme skole, og hadde et bakeprosjekt i Kost og Helse på skolen.
                Vi syntes det var kjempegøy, så vi vil vise fram noen bakverk under årets UKM!
        kontakt:
            label: Beskrivelse av person / gruppe
            placeholder: >
                Eks. Gjengen går på samme skole, og hadde et bakeprosjekt i Kost og Helse på skolen.
                De syntes det var kjempegøy, og vil vise fram noen bakverk under årets UKM.
    sjanger:
        label: sjanger
        placeholder: Eks. Baking
    titler:
        overskrift: Titler
        endre: legg til / endre
        ingen: Ingen titler er lagt til
        lukk_listen: lukk listen
        legg_til: Legg til ny tittel
    personer:
        overskrift: Personer
        endre: legg til / endre
        ingen: Ingen personer er lagt til
        lukk_listen: lukk listen
        legg_til: Legg til person
    lagre: Lagre

person:
    rolle: 
        label: Skriv inn hva %person gjør
        placeholder: F.eks kokk, konditor
        help: " "
        ukjent: ukjent rolle
    ar: år
    rediger: rediger
    fjern:
        label: Fjern %person fra %innslag

statusAction:
    obs-topptekst: OBS: "%innslag" er ikke meldt på UKM enda!
    obs-men-ok-topptekst: OBS: "%innslag" er meldt på, men det mangler fortsatt noe informasjon.
    infotekst: Denne informasjonen mangler før det er påmeldt:
    artistnavn: Navn / Gruppenavn
    lat: Du må legge til minst én tittel
    ingendeltakere: Du må legge til minst én person
    teknisk: Du må oppgi tekniske behov

technicalAction:
    overskrift: Tekniske behov
    ledetekst: Skriv inn dine/deres tekniske behov
    forklaring: Her lurer vi på ting som... [mer forklaring kommer]
    placeholder_teknisk: >
        Eks. Vi skal lage mat, og har derfor bruk for en koketopp med minst 3 plater, 
        arbeidsbenk med plass til minst to skjærefjøler, fire mellomstore boller og en stor bakebolle.
    lagreknapp: Lagre og gå til oversikten
    avbryttekst: avbryt

src/UKMNorge/DeltaBundle/Resources/translations/matkultur.en.yml (diff)
@@ -50,8 +50,8 @@ overviewAction:
 
 person:
     rolle: 
-        label: Skriv inn hva personen gjør
-        placeholder: Eks kokk, konditor
+        label: Skriv inn hva %person gjør
+        placeholder: F.eks kokk, konditor
         help: " "
         ukjent: ukjent rolle
     ar: år
