src/UKMNorge/DeltaBundle/Resources/translations/musikk.en.yml (before)
whoAction:
    sporsmal: Spiller du alene eller med andre?
    alene: Jeg spiller alene
    sammen: Jeg spiller sammen med andre
    kontakt: Jeg er kun kontaktperson
    forklaring: Hvis du er forelder / foresatt / lærer og skal melde på noen andre enn deg selv, velger du "Jeg er bare kontaktperson".

#### INNSLAGSSIDEN
# Tekstene varierer mellom de tre alternativene (alene/sammen/kontakt) ut fra hva kontaktpersonen valgte i whoAction
# alene: 	Bruker har valgt "jeg har laget filmen alene"
# sammen: 	Bruker har valgt "Vi er flere som har laget filmen sammen"
# kontakt:	Bruker har valgt "jeg er kun kontaktperson"
# SUBSTITUERING VARIABLER
#   %fornavn substitueres med kontaktpersonens fornavn
#   %etternavn substitueres med kontaktpersonens etternavn
#   GJELDER
#     artistnavn.*.label
#     artistnavn.*.placeholder
#     beskrivelse.*.label
#     beskrivelse.*.placeholder
overviewAction:
## ARTISTNAVN / GRUPPE / NAVN PÅ INNSLAG
    artistnavn:
        alene:
            label: Artistnavn / Gruppenavn
            placeholder: Eks. Superbandet, %fornavn %etternavn, %etternavn-band...
        sammen:
            label: Gruppenavn / Artistnavn
            placeholder: Eks. Superbandet, %fornavn and the others...
        kontakt:
            label: Gruppenavn / Artistnavn
            placeholder: Eks. Superbandet, Musikalske villmenn, Ole og %fornavn...
    beskrivelse:
        alene:
            label: Beskrivelse av artist
            placeholder: >
                Her vil vi vite mer om deg som opptrer.
                Eks. Jeg spiller gitar og synger alene på scenen. Jeg har spilt gitar i mange år, men dette er det første året jeg synger også.
        sammen:
            label: Beskrivelse av gruppe
            placeholder: >
                Her vil vi vite mer om dere som opptrer.
                Eks. Vi er en gruppe som har spilt sammen i 3 år, etter å ha møtt hverandre på kulturskolens jam-kveld.
                Vi spiller psykedelisk progressiv rock, og blander det med blokkfløytesangene søsteren til Johan lærer på skolen.
        kontakt:
            label: Beskrivelse av artist / gruppe
            placeholder: >
                Her vil vi vite mer om dere som opptrer.
                Eks. De er en gruppe som har spilt sammen i 3 år, etter å ha møtt hverandre på kulturskolens jam-kveld.
                De spiller psykedelisk progressiv rock, og blander det med blokkfløytesangene søsteren til Johan lærer på skolen.
    sjanger:
        label: Sjanger
        placeholder: Eks hardrock, visesang...
    titler:
        overskrift: Låter
        endre: legg til / endre
        ingen: Du må legge til minst én låt. Ingen låter er lagt til
        lukk_listen: lukk listen
        legg_til: Legg til ny låt
    personer:
        overskrift: Personer
        endre: legg til / endre
        ingen: Du må legge til minst én person. Ingen personer er lagt til
        lukk_listen: lukk listen
        legg_til: Legg til person
    tekniske:
        overskrift: Tekniske behov / utstyrsbehov
        endre: endre
        ingen: Tekniske behov ikke lagt til.
        legg_til: Legg til tekniske behov
    lagre: Lagre

# SUBSTITUERING VARIABLER
#   %person substitueres med gjeldende persons fornavn
#   GJELDER
#     person.rolle.label
#     person.rolle.help

# SUBSTITUERING VARIABLER
#   %person substitueres med gjeldende persons fornavn
#   %innslaget substitueres med innslagets navn
#   GJELDER
#     person.fjern.label
#     person.rolle.label
person:
    rolle: 
        label: Instrument
        placeholder: 
        help: Skriv inn hva %person spiller/gjør (f.eks vokal, bass, gitar)
        ukjent: ukjent instrument
    ar: år
    rediger: rediger
    fjern:
        label: Fjern %person fra %innslag

# SUBSTITUERING VARIABLER
#   %tittel substitueres med tittelen
#   GJELDER
#     tittel.overskrift.rediger
tittel:
    overskrift:
        legg_til: Legg til låt
        rediger: Rediger "%tittel"
    tittel:
        label: Låtens tittel / navn
        placeholder: Eks. Skyfall, Utadæsjælåplevelse osv...
    varighet:
        label: Varighet
        velg_varighet: Velg hvor lenge låta varer
    tekst:
        label: Har låta tekst, eller er det en instrumental?
        tekst: Tekst
        instrumental: Instrumental
    selvlaget:
        label: Har du/dere laget låten selv?
    
    info_mangler: Info mangler
    slett: Slett låta
    slettet: %tittel er nå slettet
    lagre: Lagre
    avbryt: avbryt
    
statusAction:
    obs-topptekst: OBS: "%innslag" er ikke meldt på UKM enda!
    infotekst: Denne informasjonen mangler før det er påmeldt:
    artistnavn: Artistnavn / Gruppenavn
    lat: Du må legge til minst én låt
    ingendeltakere: Du må legge til minst én person
    teknisk: Du må oppgi tekniske behov
    
technicalAction:
    eksempler: >
        Skal to av dere synge? Skriv opp to vokalmikrofoner. Vil du helst ha et flygel om det er tilgjengelig, eller et el-piano? Spiller du el-gitar eller akustisk gitar? Og trenger den mikrofon eller forsterker? Ønsker dere noe spesielt av lysdesign?
    placeholder_teknisk: Vi trenger en dobbel trommepedal, og den akustiske gitaren har ikke innebygd mikrofon osv...

src/UKMNorge/DeltaBundle/Resources/translations/musikk.en.yml (after)
whoAction:
    sporsmal: Spiller du alene eller med andre?
    alene: Jeg spiller alene
    sammen: Jeg spiller sammen med andre
    kontakt: Jeg er kun kontaktperson
    forklaring: Hvis du er forelder / foresatt / lærer og skal melde på noen andre enn deg selv, velger du "Jeg er bare kontaktperson".

#### INNSLAGSSIDEN
# Tekstene varierer mellom de tre alternativene (alene/sammen/kontakt) ut fra hva kontaktpersonen valgte i whoAction
# alene: 	Bruker har valgt "jeg har laget filmen alene"
# sammen: 	Bruker har valgt "Vi er flere som har laget filmen sammen"
# kontakt:	Bruker har valgt "jeg er kun kontaktperson"
# SUBSTITUERING VARIABLER
#   %fornavn substitueres med kontaktpersonens fornavn
#   %etternavn substitueres med kontaktpersonens etternavn
#   GJELDER
#     artistnavn.*.label
#     artistnavn.*.placeholder
#     beskrivelse.*.label
#     beskrivelse.*.placeholder
overviewAction:
## ARTISTNAVN / GRUPPE / NAVN PÅ INNSLAG
    artistnavn:
        alene:
            label: Artistnavn / Gruppenavn
            placeholder: Eks. Superbandet, %fornavn %etternavn, %etternavn-band...
        sammen:
            label: Gruppenavn / Artistnavn
            placeholder: Eks. Superbandet, %fornavn and the others...
        kontakt:
            label: Gruppenavn / Artistnavn
            placeholder: Eks. Superbandet, Musikalske villmenn, Ole og %fornavn...
    beskrivelse:
        alene:
            label: Beskrivelse av artist
            placeholder: >
                Her vil vi vite mer om deg som opptrer.
                Eks. Jeg spiller gitar og synger alene på scenen. Jeg har spilt gitar i mange år, men dette er det første året jeg synger også.
        sammen:
            label: Beskrivelse av gruppe
            placeholder: >
                Her vil vi vite mer om dere som opptrer.
                Eks. Vi er en gruppe som har spilt sammen i 3 år, etter å ha møtt hverandre på kulturskolens jam-kveld.
                Vi spiller psykedelisk progressiv rock, og blander det med blokkfløytesangene søsteren til Johan lærer på skolen.
        kontakt:
            label: Beskrivelse av artist / gruppe
            placeholder: >
                Her vil vi vite mer om dere som opptrer.
                Eks. De er en gruppe som har spilt sammen i 3 år, etter å ha møtt hverandre på kulturskolens jam-kveld.
                De spiller psykedelisk progressiv rock, og blander det med blokkfløytesangene søsteren til Johan lærer på skolen.
    sjanger:
        label: Sjanger
        placeholder: Eks hardrock, visesang...
    titler:
        overskrift: Låter
        endre: legg til / endre
        ingen: Du må legge til minst én låt. Ingen låter er lagt til
        lukk_listen: lukk listen
        legg_til: Legg til ny låt
    personer:
        overskrift: Personer
        endre: legg til / endre
        ingen: Du må legge til minst én person. Ingen personer er lagt til
        lukk_listen: lukk listen
        legg_til: Legg til person
    tekniske:
        overskrift: Tekniske behov / utstyrsbehov
        endre: endre
        ingen: Tekniske behov ikke lagt til.
        legg_til: Legg til tekniske behov
    lagre: Lagre

# SUBSTITUERING VARIABLER
#   %person substitueres med gjeldende persons fornavn
#   GJELDER
#     person.rolle.label
#     person.rolle.help

# SUBSTITUERING VARIABLER
#   %person substitueres med gjeldende persons fornavn
#   %innslaget substitueres med innslagets navn
#   GJELDER
#     person.fjern.label
#     person.rolle.label
person:
    rolle: 
        label: Instrument
        placeholder: " "
        help: Skriv inn hva %person spiller/gjør (f.eks vokal, bass, gitar)
        ukjent: ukjent instrument
    ar: år
    rediger: rediger
    fjern:
        label: Fjern %person fra %innslag

# SUBSTITUERING VARIABLER
#   %tittel substitueres med tittelen
#   GJELDER
#     tittel.overskrift.rediger
tittel:
    overskrift:
        legg_til: Legg til låt
        rediger: Rediger "%tittel"
    tittel:
        label: Låtens tittel / navn
        placeholder: Eks. Skyfall, Utadæsjælåplevelse osv...
    varighet:
        label: Varighet
        velg_varighet: Velg hvor lenge låten varer
    tekst:
        label: Har låten tekst, eller er det en instrumental?
        tekst: Tekst
        instrumental: Instrumental
    tekst_av:
        label: Hvem har skrevet teksten?
        placeholder: Eks. Razika, Leonard Cohen osv..
    melodi_av:
        label: Hvem har laget melodien?
        placeholder: Eks. Philter, Rihanna osv...
    selvlaget:
        label: Har du/dere laget låten selv?
    
    info_mangler: Info mangler
    slett: Slett låten
    slettet: %tittel er nå slettet
    lagre: Lagre
    avbryt: avbryt
    
statusAction:
    obs-topptekst: OBS: "%innslag" er ikke meldt på UKM enda!
    infotekst: Denne informasjonen mangler før det er påmeldt:
    artistnavn: Artistnavn / Gruppenavn
    lat: Du må legge til minst én låt
    ingendeltakere: Du må legge til minst én person
    teknisk: Du må oppgi tekniske behov
    
technicalAction:
    eksempler: >
        Skal to av dere synge? Skriv opp to vokalmikrofoner. Vil du helst ha et flygel om det er tilgjengelig, eller et el-piano? Spiller du el-gitar eller akustisk gitar? Og trenger den mikrofon eller forsterker? Ønsker dere noe spesielt av lysdesign?
    placeholder_teknisk: Vi trenger en dobbel trommepedal, og den akustiske gitaren har ikke innebygd mikrofon osv...

src/UKMNorge/DeltaBundle/Resources/translations/musikk.en.yml (diff)
@@ -85,7 +85,7 @@ overviewAction:
 person:
     rolle: 
         label: Instrument
-        placeholder: 
+        placeholder: " "
         help: Skriv inn hva %person spiller/gjør (f.eks vokal, bass, gitar)
         ukjent: ukjent instrument
     ar: år
@@ -106,16 +106,22 @@ tittel:
         placeholder: Eks. Skyfall, Utadæsjælåplevelse osv...
     varighet:
         label: Varighet
-        velg_varighet: Velg hvor lenge låta varer
+        velg_varighet: Velg hvor lenge låten varer
     tekst:
-        label: Har låta tekst, eller er det en instrumental?
+        label: Har låten tekst, eller er det en instrumental?
         tekst: Tekst
         instrumental: Instrumental
+    tekst_av:
+        label: Hvem har skrevet teksten?
+        placeholder: Eks. Razika, Leonard Cohen osv..
+    melodi_av:
+        label: Hvem har laget melodien?
+        placeholder: Eks. Philter, Rihanna osv...
     selvlaget:
         label: Har du/dere laget låten selv?
     
     info_mangler: Info mangler
-    slett: Slett låta
+    slett: Slett låten
     slettet: %tittel er nå slettet
     lagre: Lagre
     avbryt: avbryt
