src/UKMNorge/DeltaBundle/Resources/translations/ukmid.en.yml (before)
personvernAction:
    versjon:
        overskrift: Informasjon om personvern
        kort: 'Kort-versjon: '
        lang: Les den lange versjonen
        lesmer: Les mer
        ekstremkort: |
            Du kan bli tatt bilde av og filmet til UKM.no og dette kan legges ut på UKMs sosiale medier de neste to årene. 
            Vi vil aldri drite deg ut eller legge ut pinlige bilder, og du kan når som helst gi oss beskjed om å slette bilder/filmer av deg.
            Vi lagrer påmeldingen din.
    datalagring:
        overskrift: Datalagring
        ingress: Vi lagrer påmeldingen din, men selger aldri informasjonen videre til andre.
        kort: |
            Offentlig informasjon (navn, hva du har deltatt med osv) lagrer vi på UKM.no og i arkivet, mens alle andre detaljer slettes hvert år.
            Vi lagrer også mobilnummeret ditt. Dette gjør vi så du kan hente ut alt vi har lagret om deg, og så vi kan sende deg informasjon knyttet til din deltakelse.
    media:    
        overskrift: Bilder og film
        ingress: UKM er et offentlig arrangement hvor det blir tatt bilder og film.
        kort: |
            Bilder og film vi lager legges ut på UKM.no, og kan bli lagt ut på UKMs sosiale medier de neste to årene. 
            Vi vil aldri drite deg ut eller legge ut pinlige bilder, og du kan når som helst gi oss beskjed om å slette bilder/filmer av deg.
        nei:
            overskrift: Vi gir lokalkontakten din beskjed
            obs: 'UKM har registrert at det ikke skal tas bilder/film av deg.'
            kort: |
                Fordi UKM er et offentlig arrangement kan andre ta bilder/film av deg, selv om vi ikke gjør det. Hvis noen ønsker å ta et bilde av deg må du selv si nei.
    action:
        knapp: Fortsett påmelding
        ja: Det er greit at det blir tatt bilder og video av meg.
        nei: Jeg ønsker ikke at UKM tar bilder/film av meg.
        required: Du må svare på spørsmålet for å delta på UKM.

checkInfoAction:
    overskrift: Litt mer info
    topptekst: >
       Du blir nå registrert som kontaktperson for denne påmeldingen.
    adresse: Adresse
    postnummer: Postnummer
    poststed: Poststed
    alder: Hvor gammel er du?
    alderVelger:
        Label: Velg riktig alder
        aar: år (født i year)
        gammel: 25 år eller eldre
    nesteLabel: Neste
    foresatt:
      forklaring: Fordi du er under 15 trenger vi navn og mobilnummer til en av dine foreldre/foresatte.
      navn: Navn
      mobil: Mobilnummer

indexAction:
    hei: Hei %name!
    ledetekst: |
        Du er nå logget inn på din side.
        Her velger du hva du skal delta med på UKM.
    pameldinger:
        overskrift: Dine påmeldinger
        fullforte: Fullførte påmeldinger
        ikkefullforte: Ikke fullførte påmeldinger
        ingen_fullforte: Du har ingen fullførte påmeldinger
        ingen_ikkefullforte: Du har ingen påmeldinger som ikke er fullført
        ingen: Du har ingen påmeldinger enda.
        startny: Start ny påmelding
    rediger: rediger
    last: |
        påmeldingen
        er stengt
    avmeld: meld av

contactAction:
    overskrift: Rediger din bruker
    topptekst: >
        Her kan du endre informasjonen vi har registrert på deg.
    personinfo: Personinfo
    fornavn: Fornavn
    etternavn: Etternavn
    kontaktinfo: Kontaktinfo
    mobil: Mobilnummer
    epost: Epost-adresse
    adresse: Adresse
    postnummer: Postnummer
    poststed: Poststed
    alder: Alder
    alderVelger:
        Label: Velg riktig alder
        aar: år (født i year)
        gammel: Over 25 år
    lagre: Lagre og gå til oversikten
    avbryt: avbryt

supportAction:
    overskrift: Trenger du hjelp?
    topptekst: |
        De fleste spørsmål er det lokalkontakten som kan svare på.
        Hvis du har tekniske spørsmål kan du kontakte support.
    support: |
        Support kan nås på epost: support@ukm.no
        Eller telefon 464 21 625.
    hjem: Gå til Din Side

endrefotoreservasjonAction:
    action:
        knapp: Lagre

src/UKMNorge/DeltaBundle/Resources/translations/ukmid.en.yml (after)
personvernAction:
    versjon:
        overskrift: Informasjon om personvern
        kort: 'Kort-versjon: '
        lang: Les den lange versjonen
        lesmer: Les mer
        ekstremkort: |
            Du kan bli tatt bilde av og filmet til UKM.no og dette kan legges ut på UKMs sosiale medier de neste to årene. 
            Vi vil aldri drite deg ut eller legge ut pinlige bilder, og du kan når som helst gi oss beskjed om å slette bilder/filmer av deg.
            Vi lagrer påmeldingen din.
    datalagring:
        overskrift: Datalagring
        ingress: Vi lagrer påmeldingen din, men selger aldri informasjonen videre til andre.
        kort: |
            Offentlig informasjon (navn, hva du har deltatt med osv) lagrer vi på UKM.no og i arkivet, mens alle andre detaljer slettes hvert år.
            Vi lagrer også mobilnummeret ditt. Dette gjør vi så du kan hente ut alt vi har lagret om deg, og så vi kan sende deg informasjon knyttet til din deltakelse.
    media:    
        overskrift: Bilder og film
        ingress: UKM er et offentlig arrangement hvor det blir tatt bilder og film.
        kort: |
            Bilder og film vi lager legges ut på UKM.no, og kan bli lagt ut på UKMs sosiale medier de neste to årene. 
            Vi vil aldri drite deg ut eller legge ut pinlige bilder, og du kan når som helst gi oss beskjed om å slette bilder/filmer av deg.
        nei:
            overskrift: Vi gir lokalkontakten din beskjed
            obs: 'UKM har registrert at det ikke skal tas bilder/film av deg.'
            kort: |
                Fordi UKM er et offentlig arrangement kan andre ta bilder/film av deg, selv om vi ikke gjør det. Hvis noen ønsker å ta et bilde av deg må du selv si nei.
    action:
        knapp: Fortsett påmelding
        ja: Det er greit at det blir tatt bilder og video av meg.
        nei: Jeg ønsker ikke at UKM tar bilder/film av meg.
        required: Du må svare på spørsmålet for å delta på UKM.

checkInfoAction:
    overskrift: Litt mer info
    topptekst: >
       Du blir nå registrert som kontaktperson for denne påmeldingen.
    adresse: Adresse
    postnummer: Postnummer
    poststed: Poststed
    alder: Hvor gammel er du?
    alderVelger:
        Label: Velg riktig alder
        aar: år (født i year)
        gammel: 25 år eller eldre
    nesteLabel: Neste
    foresatt:
      forklaring: Fordi du er under 15 trenger vi navn og mobilnummer til en av dine foreldre/foresatte.
      navn: Navn
      mobil: Mobilnummer

indexAction:
    hei: Hei %name!
    ledetekst: |
        Kult å se deg tilbake her igjen! Fortsett der
        du slapp med å trykke på knappen under!
    pameldinger:
        overskrift: Dine påmeldinger
        fullforte: Fullførte påmeldinger
        ikkefullforte: Ikke fullførte påmeldinger
        ingen_fullforte: Du har ingen fullførte påmeldinger
        ingen_ikkefullforte: Du har ingen påmeldinger som ikke er fullført
        ingen: Du har ingen påmeldinger enda.
        startny: Start ny påmelding
    rediger: rediger
    last: |
        påmeldingen
        er stengt
    avmeld: meld av

contactAction:
    overskrift: Rediger din bruker
    topptekst: >
        Her kan du endre informasjonen vi har registrert på deg.
    personinfo: Personinfo
    fornavn: Fornavn
    etternavn: Etternavn
    kontaktinfo: Kontaktinfo
    mobil: Mobilnummer
    epost: Epost-adresse
    adresse: Adresse
    postnummer: Postnummer
    poststed: Poststed
    alder: Alder
    alderVelger:
        Label: Velg riktig alder
        aar: år (født i year)
        gammel: Over 25 år
    lagre: Lagre og gå til oversikten
    avbryt: avbryt

supportAction:
    overskrift: Trenger du hjelp?
    topptekst: |
        De fleste spørsmål er det lokalkontakten som kan svare på.
        Hvis du har tekniske spørsmål kan du kontakte support.
    support: |
        Support kan nås på epost: support@ukm.no
        Eller telefon 464 21 625.
    hjem: Gå til Din Side

endrefotoreservasjonAction:
    action:
        knapp: Lagre

src/UKMNorge/DeltaBundle/Resources/translations/ukmid.en.yml (diff)
@@ -52,8 +52,8 @@ checkInfoAction:
 indexAction:
     hei: Hei %name!
     ledetekst: |
-        Du er nå logget inn på din side.
-        Her velger du hva du skal delta med på UKM.
+        Kult å se deg tilbake her igjen! Fortsett der
+        du slapp med å trykke på knappen under!
     pameldinger:
         overskrift: Dine påmeldinger
         fullforte: Fullførte påmeldinger
