src/UKMNorge/APIBundle/Resources/config/routing.yml (before)
ukmapi_homepage:
    path:     /hello/{name}
    defaults: { _controller: UKMAPIBundle:Default:index }

### EKSTERNT API
ukm_api_poststed:
    path: /api/poststed/{postnummer}
    defaults: { _controller: UKMAPIBundle:Default:poststed }
    requirements: 
        postnummer: ([0-9]{1,4})



### ------------------------- Innslag -------------------------

# Get single innslag
ukm_api_get_innslag:
    path: /api/get_innslag/{innslag_id}
    defaults: { _controller: UKMAPIBundle:Innslag:getSingleInnslag }
    methods: [GET]

# Get innslag typer
ukm_api_get_all_innslag:
    path: /api/get_all_innslag/
    defaults: { _controller: UKMAPIBundle:Innslag:getAllInnslag }
    methods: [GET]

# Opprett innslag
ukm_api_new_innslag:
    path: /api/new_innslag/
    defaults: { _controller: UKMAPIBundle:Innslag:newInnslag }
    requirements:
        k_id: ([0-9]{1,4})
        pl_id: ([0-9]{1,5})
        type: ([a-z]+)
    methods: [POST]

# Edit innslag
ukm_api_edit_innslag:
    path: /api/edit_innslag/
    defaults: { _controller: UKMAPIBundle:Innslag:editInnslag }
    requirements: 
        b_id: ([0-9]{1,11})
        navn: ([^0-9]+) 
        beskrivelse: ([^0-9]+) 
        sjanger: ([^0-9]+)
        tekniske_behov: ([^0-9]+)
    methods: [PATCH]

# Fjern innslag
ukm_api_remove_innslag:
    path: /api/remove_innslag/
    defaults: { _controller: UKMAPIBundle:Innslag:removeInnslag }
    requirements: 
        pl_id: ([0-9]{1,5})
        b_id: ([0-9]{1,11})
    methods: [POST]

# Get innslag typer
ukm_api_get_innslag_types:
    path: /api/get_innslag_types/{pl_id}
    defaults: { _controller: UKMAPIBundle:Innslag:getInnslagTypes }
    requirements: 
        pl_id: ([0-9]{1,5})
    methods: [GET]

# Lagre innslag
ukm_api_save_innslag:
    path: /api/save_innslag/
    defaults: { _controller: UKMAPIBundle:Innslag:saveInnslag }
    requirements:
        k_id: ([0-9]{1,4})
        pl_id: ([0-9]{1,5})
        type: ([a-z]+)
        b_id: ([0-9]{1,11})
        navn: ([^0-9]+) 
        beskrivelse: ([^0-9]+)
        sjanger: ([^0-9]+)
    methods:  [POST]


### ------------------------- Arrangement -------------------------

# Get arrangement
ukm_api_get_arrangement:
    path: /api/get_arrangement/{arrangementId}
    defaults: { _controller: UKMAPIBundle:Arrangement:getArrangement }
    requirements: 
        arrangementId: ([0-9]{1,10})
    methods: [GET]

# Get arrangementer i kommune
ukm_api_get_arrangementer_i_kommune:
    path: /api/get_arrangementer_i_kommune/{k_id}
    defaults: { _controller: UKMAPIBundle:Arrangement:getArrangementIKommune }
    requirements: 
        k_id: ([0-9]{1,4})
    methods: [GET]


### ------------------------- Fylker og Kommune -------------------------
ukm_api_get_alle_fylker_og_kommuner:
    path: /api/get_all_fylker_og_kommuner/
    defaults: { _controller: UKMAPIBundle:Default:getAlleFylkerOgKommuner }
    methods: [GET]    


### ------------------------- Fylker -------------------------
    
# Get alle fylker
ukm_api_get_alle_fylker:
    path: /api/get_all_fylker/
    defaults: { _controller: UKMAPIBundle:Default:getAlleFylker }
    methods: [GET]

# Get fylke med id
ukm_api_get_fylke:
    path: /api/get_fylke/{fylke_id}
    defaults: { _controller: UKMAPIBundle:Default:getFylke }
    requirements: 
        fylke_id: ([0-9]{1,5})
    methods: [GET]


### ------------------------- Kommune -------------------------

# Get alle fylker
ukm_api_get_kommuner_i_fylke:
    path: /api/get_kommuner_i_fylke/{fylke_id}
    defaults: { _controller: UKMAPIBundle:Default:getAlleKommunerIFylke }
    requirements: 
        fylke_id: ([0-9]{1,4})
    methods: [GET]


### ------------------------- Personer -------------------------

# Get alle personer i ett innslag
ukm_api_get_all_persons:
    path: /api/get_all_persons/{b_id}
    defaults: { _controller: UKMAPIBundle:Default:getAllPersons }
    requirements: 
        b_id: ([0-9]{1,11})
    methods: [GET]

# New person
ukm_api_new_person:
    path: /api/new_person/
    defaults: { _controller: UKMAPIBundle:Default:createNewPerson }
    requirements: 
        k_id: ([0-9]{1,4})
        pl_id: ([0-9]{1,5})
        type: ([a-z]+)
        b_id: ([0-9]{1,11})
        fornavn: ([^0-9]+)
        etternavn: ([^0-9]+)
        alder: ([0-9]{1,2})
        mobil: ([0-9]{8})
        rolle: ([^0-9]+)
        
    methods: [POST]


# Edit person
ukm_api_edit_person:
    path: /api/edit_person/
    defaults: { _controller: UKMAPIBundle:Default:editPerson }
    requirements: 
        b_id: ([0-9]{1,11})
        p_id: ([0-9]{1,5})
        fornavn: ([^0-9]+)
        etternavn: ([^0-9]+)
        alder: ([0-9]{1,2})
        mobil: ([0-9]{8})
        rolle: ([^0-9]+)
    methods: [PATCH]


# Remove person from innslag
ukm_api_remove_person:
    path: /api/remove_person/
    defaults: { _controller: UKMAPIBundle:Default:removePerson }
    requirements: 
        k_id: ([0-9]{1,4})
        pl_id: ([0-9]{1,5})
        type: ([a-z]+)
        b_id: ([0-9]{1,11})
        p_id: ([0-9]{1,11})
    methods: [POST]


### ------------------------- Titler -------------------------

# Get alle titler i ett innslag
ukm_api_get_all_titler:
    path: /api/get_all_titler/{b_id}
    defaults: { _controller: UKMAPIBundle:Default:getAllTitler }
    requirements: 
        b_id: ([0-9]{1,11})
    methods: [GET]

# Create or edit tittel
ukm_api_create_or_edit_tittel:
    path: /api/create_or_edit_tittel/
    defaults: { _controller: UKMAPIBundle:Default:createOrEditTittel }
    requirements: 
        b_id: ([0-9]{1,11})
        t_id: ([0-9]{1,4})
        tittel: ([^0-9]+)
    methods: [POST]

# delete tittel
ukm_api_delete_tittel:
    path: /api/delete_tittel/
    defaults: { _controller: UKMAPIBundle:Default:deleteTitle }
    requirements: 
        b_id: ([0-9]{1,11})
        t_id: ([0-9]{1,4})
    methods: [DELETE]
    
### ------------------------- General -------------------------
# Get alle titler i ett innslag
ukm_api_check_info:
    path: /api/check_info/
    defaults: { _controller: UKMAPIBundle:General:checkInfo }
    requirements: 
    methods: [GET]

src/UKMNorge/APIBundle/Resources/config/routing.yml (after)
ukmapi_homepage:
    path:     /hello/{name}
    defaults: { _controller: UKMAPIBundle:Default:index }

### EKSTERNT API
ukm_api_poststed:
    path: /api/poststed/{postnummer}
    defaults: { _controller: UKMAPIBundle:Default:poststed }
    requirements: 
        postnummer: ([0-9]{1,4})



### ------------------------- Innslag -------------------------

# Get single innslag
ukm_api_get_innslag:
    path: /api/get_innslag/{innslag_id}
    defaults: { _controller: UKMAPIBundle:Innslag:getSingleInnslag }
    methods: [GET]

# Get innslag typer
ukm_api_get_all_innslag:
    path: /api/get_all_innslag/
    defaults: { _controller: UKMAPIBundle:Innslag:getAllInnslag }
    methods: [GET]

# Opprett innslag
ukm_api_new_innslag:
    path: /api/new_innslag/
    defaults: { _controller: UKMAPIBundle:Innslag:newInnslag }
    requirements:
        k_id: ([0-9]{1,4})
        pl_id: ([0-9]{1,5})
        type: ([a-z]+)
    methods: [POST]

# Edit innslag
ukm_api_edit_innslag:
    path: /api/edit_innslag/
    defaults: { _controller: UKMAPIBundle:Innslag:editInnslag }
    requirements: 
        b_id: ([0-9]{1,11})
        navn: ([^0-9]+) 
        beskrivelse: ([^0-9]+) 
        sjanger: ([^0-9]+)
        tekniske_behov: ([^0-9]+)
    methods: [PATCH]

# Fjern innslag
ukm_api_remove_innslag:
    path: /api/remove_innslag/
    defaults: { _controller: UKMAPIBundle:Innslag:removeInnslag }
    requirements: 
        pl_id: ([0-9]{1,5})
        b_id: ([0-9]{1,11})
    methods: [POST]

# Get innslag typer
ukm_api_get_innslag_types:
    path: /api/get_innslag_types/{pl_id}
    defaults: { _controller: UKMAPIBundle:Innslag:getInnslagTypes }
    requirements: 
        pl_id: ([0-9]{1,5})
    methods: [GET]

# Lagre innslag
ukm_api_save_innslag:
    path: /api/save_innslag/
    defaults: { _controller: UKMAPIBundle:Innslag:saveInnslag }
    requirements:
        k_id: ([0-9]{1,4})
        pl_id: ([0-9]{1,5})
        type: ([a-z]+)
        b_id: ([0-9]{1,11})
        navn: ([^0-9]+) 
        beskrivelse: ([^0-9]+)
        sjanger: ([^0-9]+)
    methods:  [POST]


### ------------------------- Arrangement -------------------------

# Get arrangement
ukm_api_get_arrangement:
    path: /api/get_arrangement/{arrangementId}
    defaults: { _controller: UKMAPIBundle:Arrangement:getArrangement }
    requirements: 
        arrangementId: ([0-9]{1,10})
    methods: [GET]

# Get arrangementer i kommune
ukm_api_get_arrangementer_i_kommune:
    path: /api/get_arrangementer_i_kommune/{k_id}
    defaults: { _controller: UKMAPIBundle:Arrangement:getArrangementIKommune }
    requirements: 
        k_id: ([0-9]{1,4})
    methods: [GET]


### ------------------------- Fylker og Kommune -------------------------
ukm_api_get_alle_fylker_og_kommuner:
    path: /api/get_all_fylker_og_kommuner/
    defaults: { _controller: UKMAPIBundle:FylkeKommune:getAlleFylkerOgKommuner }
    methods: [GET]    


### ------------------------- Fylker -------------------------
    
# Get alle fylker
ukm_api_get_alle_fylker:
    path: /api/get_all_fylker/
    defaults: { _controller: UKMAPIBundle:FylkeKommune:getAlleFylker }
    methods: [GET]

# Get fylke med id
ukm_api_get_fylke:
    path: /api/get_fylke/{fylke_id}
    defaults: { _controller: UKMAPIBundle:FylkeKommune:getFylke }
    requirements: 
        fylke_id: ([0-9]{1,5})
    methods: [GET]


### ------------------------- Kommune -------------------------

# Get alle fylker
ukm_api_get_kommuner_i_fylke:
    path: /api/get_kommuner_i_fylke/{fylke_id}
    defaults: { _controller: UKMAPIBundle:FylkeKommune:getAlleKommunerIFylke }
    requirements: 
        fylke_id: ([0-9]{1,4})
    methods: [GET]


### ------------------------- Personer -------------------------

# Get alle personer i ett innslag
ukm_api_get_all_persons:
    path: /api/get_all_persons/{b_id}
    defaults: { _controller: UKMAPIBundle:Default:getAllPersons }
    requirements: 
        b_id: ([0-9]{1,11})
    methods: [GET]

# New person
ukm_api_new_person:
    path: /api/new_person/
    defaults: { _controller: UKMAPIBundle:Default:createNewPerson }
    requirements: 
        k_id: ([0-9]{1,4})
        pl_id: ([0-9]{1,5})
        type: ([a-z]+)
        b_id: ([0-9]{1,11})
        fornavn: ([^0-9]+)
        etternavn: ([^0-9]+)
        alder: ([0-9]{1,2})
        mobil: ([0-9]{8})
        rolle: ([^0-9]+)
        
    methods: [POST]


# Edit person
ukm_api_edit_person:
    path: /api/edit_person/
    defaults: { _controller: UKMAPIBundle:Default:editPerson }
    requirements: 
        b_id: ([0-9]{1,11})
        p_id: ([0-9]{1,5})
        fornavn: ([^0-9]+)
        etternavn: ([^0-9]+)
        alder: ([0-9]{1,2})
        mobil: ([0-9]{8})
        rolle: ([^0-9]+)
    methods: [PATCH]


# Remove person from innslag
ukm_api_remove_person:
    path: /api/remove_person/
    defaults: { _controller: UKMAPIBundle:Default:removePerson }
    requirements: 
        k_id: ([0-9]{1,4})
        pl_id: ([0-9]{1,5})
        type: ([a-z]+)
        b_id: ([0-9]{1,11})
        p_id: ([0-9]{1,11})
    methods: [POST]


### ------------------------- Titler -------------------------

# Get alle titler i ett innslag
ukm_api_get_all_titler:
    path: /api/get_all_titler/{b_id}
    defaults: { _controller: UKMAPIBundle:Default:getAllTitler }
    requirements: 
        b_id: ([0-9]{1,11})
    methods: [GET]

# Create or edit tittel
ukm_api_create_or_edit_tittel:
    path: /api/create_or_edit_tittel/
    defaults: { _controller: UKMAPIBundle:Default:createOrEditTittel }
    requirements: 
        b_id: ([0-9]{1,11})
        t_id: ([0-9]{1,4})
        tittel: ([^0-9]+)
    methods: [POST]

# delete tittel
ukm_api_delete_tittel:
    path: /api/delete_tittel/
    defaults: { _controller: UKMAPIBundle:Default:deleteTitle }
    requirements: 
        b_id: ([0-9]{1,11})
        t_id: ([0-9]{1,4})
    methods: [DELETE]
    
### ------------------------- General -------------------------
# Get alle titler i ett innslag
ukm_api_check_info:
    path: /api/check_info/
    defaults: { _controller: UKMAPIBundle:General:checkInfo }
    requirements: 
    methods: [GET]

src/UKMNorge/APIBundle/Resources/config/routing.yml (diff)
@@ -101,7 +101,7 @@ ukm_api_get_arrangementer_i_kommune:
 ### ------------------------- Fylker og Kommune -------------------------
 ukm_api_get_alle_fylker_og_kommuner:
     path: /api/get_all_fylker_og_kommuner/
-    defaults: { _controller: UKMAPIBundle:Default:getAlleFylkerOgKommuner }
+    defaults: { _controller: UKMAPIBundle:FylkeKommune:getAlleFylkerOgKommuner }
     methods: [GET]    
 
 
@@ -110,13 +110,13 @@ ukm_api_get_alle_fylker_og_kommuner:
 # Get alle fylker
 ukm_api_get_alle_fylker:
     path: /api/get_all_fylker/
-    defaults: { _controller: UKMAPIBundle:Default:getAlleFylker }
+    defaults: { _controller: UKMAPIBundle:FylkeKommune:getAlleFylker }
     methods: [GET]
 
 # Get fylke med id
 ukm_api_get_fylke:
     path: /api/get_fylke/{fylke_id}
-    defaults: { _controller: UKMAPIBundle:Default:getFylke }
+    defaults: { _controller: UKMAPIBundle:FylkeKommune:getFylke }
     requirements: 
         fylke_id: ([0-9]{1,5})
     methods: [GET]
@@ -127,7 +127,7 @@ ukm_api_get_fylke:
 # Get alle fylker
 ukm_api_get_kommuner_i_fylke:
     path: /api/get_kommuner_i_fylke/{fylke_id}
-    defaults: { _controller: UKMAPIBundle:Default:getAlleKommunerIFylke }
+    defaults: { _controller: UKMAPIBundle:FylkeKommune:getAlleKommunerIFylke }
     requirements: 
         fylke_id: ([0-9]{1,4})
     methods: [GET]
