src/UKMNorge/UserBundle/Resources/config/routing.yml (before)
ukm_user_registration_check_sms:
    path:     /register/check-sms
    defaults: { _controller: UKMUserBundle:Registration:checkSMS }

ukm_user_registration_check_sms_ajax:
    path:     /register/checkSMS-ajax/{phone}
    defaults: { _controller: UKMUserBundle:Registration:SMSAjax }
    requirements:
        phone: ([0-9]{8})

ukm_user_registration_validate_sms:
    path:     /register/validate-sms
    defaults: { _controller: UKMUserBundle:Registration:validateSMS }

ukm_user_registration_no_sms:
    path:     /register/no-sms/{phone}
    defaults: { _controller: UKMUserBundle:Registration:noSMS }
    requirements:
        phone: ([0-9]{8})

ukm_user_registration_waiting_for_sms:
    path:     /register/wait-sms/{phone}
    defaults: { _controller: UKMUserBundle:Registration:waitSMS }
    requirements:
        phone: ([0-9]{8})

ukm_user_registration_existing_phone:
    path:     /register/phone-exists-{phone}
    defaults: { _controller: UKMUserBundle:Registration:phoneExists }

ukm_user_registration_existing_email:
    path:     /register/email-exists-{email}
    defaults: { _controller: UKMUserBundle:Registration:emailExists }

ukm_user_resetting_send_email:
    path:    /send_email
    defaults: { _controller: UKMUserBundle:Resetting:sendEmail }

ukm_user_resetting_check_email:
    path:    /check_email
    defaults: { _controller: UKMUserBundle:Resetting:checkEmail }

# FB-login
ukm_delta_fb_login:
    path:     /fblogin/
    defaults: { _controller: UKMUserBundle:UKMSecurity:fblogin}

ukm_user_login:
    path:     /login
    defaults: { _controller: UKMUserBundle:UKMSecurity:login }

ukm_dip_entry:
    path:     /dip/token
    defaults: { _controller: UKMUserBundle:UKMDip:token }

ukm_info_queue:
    path:     /info/
    defaults: { _controller: UKMUserBundle:Info:informationQueue }

src/UKMNorge/UserBundle/Resources/config/routing.yml (after)
ukm_user_registration_check_sms:
    path:     /register/check-sms
    defaults: { _controller: UKMUserBundle:Registration:checkSMS }

ukm_user_registration_check_sms_ajax:
    path:     /register/checkSMS-ajax/{phone}
    defaults: { _controller: UKMUserBundle:Registration:SMSAjax }
    requirements:
        phone: ([0-9]{8})

ukm_user_registration_validate_sms:
    path:     /register/validate-sms
    defaults: { _controller: UKMUserBundle:Registration:validateSMS }

ukm_user_registration_no_sms:
    path:     /register/no-sms/{phone}
    defaults: { _controller: UKMUserBundle:Registration:noSMS }
    requirements:
        phone: ([0-9]{8})

ukm_user_registration_waiting_for_sms:
    path:     /register/wait-sms/{phone}
    defaults: { _controller: UKMUserBundle:Registration:waitSMS }
    requirements:
        phone: ([0-9]{8})

ukm_user_registration_existing_phone:
    path:     /register/phone-exists-{phone}
    defaults: { _controller: UKMUserBundle:Registration:phoneExists }

ukm_user_registration_existing_email:
    path:     /register/email-exists-{email}
    defaults: { _controller: UKMUserBundle:Registration:emailExists }

ukm_user_resetting_send_email:
    path:    /send_email
    defaults: { _controller: UKMUserBundle:Resetting:sendEmail }

ukm_user_resetting_check_email:
    path:    /check_email
    defaults: { _controller: UKMUserBundle:Resetting:checkEmail }

# FB-login
ukm_delta_fb_login:
    path:     /fblogin/
    defaults: { _controller: UKMUserBundle:UKMSecurity:fblogin}

ukm_user_login:
    path:     /login
    defaults: { _controller: UKMUserBundle:UKMSecurity:login }

ukm_dip_entry:
    path:     /dip/token
    defaults: { _controller: UKMUserBundle:UKMDip:token }

ukm_info_queue:
    path:     /info/
    defaults: { _controller: UKMUserBundle:Info:informationQueue }


# APP auth
ukm_dip_app_request_token:
    path:    /app/requestToken/
    defaults: { _controller: UKMUserBundle:AppAuth:createRequestToken }
    methods: [POST]

ukm_dip_app_authenticate:
    path:     /ukmid/app/accessToken/{requestToken}/
    defaults: { _controller: UKMUserBundle:AppAuth:createAccessToken }

src/UKMNorge/UserBundle/Resources/config/routing.yml (diff)
@@ -56,3 +56,14 @@ ukm_dip_entry:
 ukm_info_queue:
     path:     /info/
     defaults: { _controller: UKMUserBundle:Info:informationQueue }
+
+
+# APP auth
+ukm_dip_app_request_token:
+    path:    /app/requestToken/
+    defaults: { _controller: UKMUserBundle:AppAuth:createRequestToken }
+    methods: [POST]
+
+ukm_dip_app_authenticate:
+    path:     /ukmid/app/accessToken/{requestToken}/
+    defaults: { _controller: UKMUserBundle:AppAuth:createAccessToken }
