src/UKMNorge/UserBundle/Resources/config/validation.yml (before)
UKMNorge\UserBundle\Entity\User:
    constraints:
        - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity:
            fields: email
            errorPath: email
            message: fos_user.email.already_used
            groups: [ "UKM_user_registration", "AcmeProfile" ]
        - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity:
            fields: phone
            errorPath: phone
            message: ukm_user.phone.already_used
            groups: [ "UKM_user_registration", "AcmeProfile" ]

    properties:
    # Your custom fields in your user entity, here is an example with FirstName
        first_name:
            - NotBlank:
                message: ukm_user.first_name.blank
                groups: [ "UKM_user_registration" ]
            - Length:
                min: 2
                minMessage: ukm_user.first_name.short
                max: 255
                maxMessage: ukm_user.first_name.long
                groups: [ "UKM_user_registration" ]
        last_name:
            - NotBlank:
                message: ukm_user.last_name.blank
                groups: [ "UKM_user_registration" ]
            - Length:
                min: 1
                minMessage: ukm_user.last_name.short
                max: 255
                maxMessage: ukm_user.last_name.long
                groups: [ "UKM_user_registration" ]
        phone:
            - NotBlank:
                message: ukm_user.phone.blank
                groups: [ "UKM_user_registration" ]
            - Length:
                min: 8
                max: 8
                minMessage: ukm_user.phone.too_short
                maxMessage: ukm_user.phone.too_long
                exactMessage: ukm_user.phone.exact
                groups: [ "UKM_user_registration", "ResetPassword", "ChangePassword" ]



# Note: We still want to validate the email
# See FOSUserBundle/Resources/config/validation/orm.xml to understand
# the UniqueEntity constraint that was originally applied to both
# username and email fields
#
# As you can see, we are only applying the UniqueEntity constraint to 
# the email field and not the username field.
FOS\UserBundle\Model\User:
    properties:
        email:
            - NotBlank:
                message: fos_user.email.blank
                groups: [ "UKM_user_registration", "AcmeProfile" ]
            - Length:
                min: 2
                minMessage: fos_user.email.short
                max: 255
                maxMessage: fos_user.email.long
                groups: [ "UKM_user_registration", "ResetPassword" ]
            - Email:
                message: fos_user.email.invalid
                groups: [ "UKM_user_registration", "AcmeProfile" ]
        plainPassword:
            - NotBlank:
                message: fos_user.password.blank
                groups: [ "UKM_user_registration", "ResetPassword", "ChangePassword" ]
            - Length:
                min: 2
                minMessage: fos_user.password.blank
                groups: [ "UKM_user_registration", "AcmeProfile", "ResetPassword", "ChangePassword"]

FOS\UserBundle\Model\Group:
    properties:
        name:
            - NotBlank:
                message: fos_user.group.blank
                groups: [ "UKM_user_registration" ]
            - Length:
                min: 2
                minMessage: fos_user.group.short
                max: 255
                maxMessage: fos_user.group.long
                groups: [ "UKM_user_registration" ]

FOS\UserBundle\Propel\User:
    properties:
        email:
            - NotBlank:
                message: fos_user.email.blank
                groups: [ "UKM_user_registration", "AcmeProfile" ]
            - Length:
                min: 2
                minMessage: fos_user.email.short
                max: 255
                maxMessage: fos_user.email.long
                groups: [ "UKM_user_registration", "ResetPassword" ]
            - Email:
                message: fos_user.email.invalid
                groups: [ "UKM_user_registration", "AcmeProfile" ]

        plainPassword:
            - NotBlank:
                message: fos_user.password.blank
                groups: [ "UKM_user_registration", "ResetPassword", "ChangePassword" ]
            - Length:
                min: 2
                minMessage: fos_user.password.blank
                groups: [ "UKM_user_registration", "AcmeProfile", "ResetPassword", "ChangePassword"]


FOS\UserBundle\Propel\Group:
    properties:
        name:
            - NotBlank:
                message: fos_user.group.blank
                groups: [ "UKM_user_registration" ]
            - Length:
                min: 2
                minMessage: fos_user.group.short
                max: 255
                maxMessage: fos_user.group.long
                groups: [ "UKM_user_registration" ]

src/UKMNorge/UserBundle/Resources/config/validation.yml (after)
UKMNorge\UserBundle\Entity\User:
    constraints:
        - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity:
            fields: email
            errorPath: email
            message: fos_user.email.already_used
            groups: [ "UKM_user_registration", "AcmeProfile" ]
        - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity:
            fields: phone
            errorPath: phone
            message: ukm_user.phone.already_used
            groups: [ "UKM_user_registration", "AcmeProfile" ]

    properties:
    # Your custom fields in your user entity, here is an example with FirstName
        first_name:
            - Regex:
                pattern: "/^[a-z|øåæ'|À-ž]+$/i"
                match:   true
                message: Fornavnet er ikke gyldig. Du kan kun bruke små og store bokstaver
                groups: [ "UKM_user_registration" ]
            - NotBlank:
                message: ukm_user.first_name.blank
                groups: [ "UKM_user_registration" ]
            - Length:
                min: 2
                minMessage: ukm_user.first_name.short
                max: 255
                maxMessage: ukm_user.first_name.long
                groups: [ "UKM_user_registration" ]
        last_name:
            - Regex:
                pattern: "/^[a-z|øåæ'|À-ž]+$/i"
                match:   true
                message: Etternavnet er ikke gyldig. Du kan kun bruke små og store bokstaver
                groups: [ "UKM_user_registration" ]
            - NotBlank:
                message: ukm_user.last_name.blank
                groups: [ "UKM_user_registration" ]
            - Length:
                min: 1
                minMessage: ukm_user.last_name.short
                max: 255
                maxMessage: ukm_user.last_name.long
                groups: [ "UKM_user_registration" ]
        phone:
            - NotBlank:
                message: ukm_user.phone.blank
                groups: [ "UKM_user_registration" ]
            - Length:
                min: 8
                max: 8
                minMessage: ukm_user.phone.too_short
                maxMessage: ukm_user.phone.too_long
                exactMessage: ukm_user.phone.exact
                groups: [ "UKM_user_registration", "ResetPassword", "ChangePassword" ]



# Note: We still want to validate the email
# See FOSUserBundle/Resources/config/validation/orm.xml to understand
# the UniqueEntity constraint that was originally applied to both
# username and email fields
#
# As you can see, we are only applying the UniqueEntity constraint to 
# the email field and not the username field.
FOS\UserBundle\Model\User:
    properties:
        email:
            - NotBlank:
                message: fos_user.email.blank
                groups: [ "UKM_user_registration", "AcmeProfile" ]
            - Length:
                min: 2
                minMessage: fos_user.email.short
                max: 255
                maxMessage: fos_user.email.long
                groups: [ "UKM_user_registration", "ResetPassword" ]
            - Email:
                message: fos_user.email.invalid
                groups: [ "UKM_user_registration", "AcmeProfile" ]
        plainPassword:
            - NotBlank:
                message: fos_user.password.blank
                groups: [ "UKM_user_registration", "ResetPassword", "ChangePassword" ]
            - Length:
                min: 2
                minMessage: fos_user.password.blank
                groups: [ "UKM_user_registration", "AcmeProfile", "ResetPassword", "ChangePassword"]

FOS\UserBundle\Model\Group:
    properties:
        name:
            - NotBlank:
                message: fos_user.group.blank
                groups: [ "UKM_user_registration" ]
            - Length:
                min: 2
                minMessage: fos_user.group.short
                max: 255
                maxMessage: fos_user.group.long
                groups: [ "UKM_user_registration" ]

FOS\UserBundle\Propel\User:
    properties:
        email:
            - NotBlank:
                message: fos_user.email.blank
                groups: [ "UKM_user_registration", "AcmeProfile" ]
            - Length:
                min: 2
                minMessage: fos_user.email.short
                max: 255
                maxMessage: fos_user.email.long
                groups: [ "UKM_user_registration", "ResetPassword" ]
            - Email:
                message: fos_user.email.invalid
                groups: [ "UKM_user_registration", "AcmeProfile" ]

        plainPassword:
            - NotBlank:
                message: fos_user.password.blank
                groups: [ "UKM_user_registration", "ResetPassword", "ChangePassword" ]
            - Length:
                min: 2
                minMessage: fos_user.password.blank
                groups: [ "UKM_user_registration", "AcmeProfile", "ResetPassword", "ChangePassword"]


FOS\UserBundle\Propel\Group:
    properties:
        name:
            - NotBlank:
                message: fos_user.group.blank
                groups: [ "UKM_user_registration" ]
            - Length:
                min: 2
                minMessage: fos_user.group.short
                max: 255
                maxMessage: fos_user.group.long
                groups: [ "UKM_user_registration" ]

src/UKMNorge/UserBundle/Resources/config/validation.yml (diff)
@@ -14,6 +14,11 @@ UKMNorge\UserBundle\Entity\User:
     properties:
     # Your custom fields in your user entity, here is an example with FirstName
         first_name:
+            - Regex:
+                pattern: "/^[a-z|øåæ'|À-ž]+$/i"
+                match:   true
+                message: Fornavnet er ikke gyldig. Du kan kun bruke små og store bokstaver
+                groups: [ "UKM_user_registration" ]
             - NotBlank:
                 message: ukm_user.first_name.blank
                 groups: [ "UKM_user_registration" ]
@@ -24,6 +29,11 @@ UKMNorge\UserBundle\Entity\User:
                 maxMessage: ukm_user.first_name.long
                 groups: [ "UKM_user_registration" ]
         last_name:
+            - Regex:
+                pattern: "/^[a-z|øåæ'|À-ž]+$/i"
+                match:   true
+                message: Etternavnet er ikke gyldig. Du kan kun bruke små og store bokstaver
+                groups: [ "UKM_user_registration" ]
             - NotBlank:
                 message: ukm_user.last_name.blank
                 groups: [ "UKM_user_registration" ]
